
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Run a Monte Carlo experiment to see whether coefficients really vary over space
> 
> require(foreign)
Loading required package: foreign
> require(multicore)
Loading required package: multicore
> require(fields, quietly = TRUE)
Spam version 0.29-2 (2012-08-17) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object(s) are masked from ‘package:base’:

    backsolve, forwardsolve

> # the following command loads up some functions we'll use
> source("helper/LWRfunctions.R")
> 
> myVars = c("Air_Mean", "FIN_SQ_FT", "ACRES_POLY", "YEAR_BUILT", "OWNOCC", "MED_INCOME", "MCA3",
+            "LAKE_dist", "PARK_dist", "SHOP_dist", "CBD_dist", "PercWhite", "PercU18", 
+            "HOME_STYLE", "factor(TimePeriod)", "CITY")
> RHS = paste(myVars, collapse = "+")
> MYMODEL = paste("logSALE_VA", RHS, sep = "~")
> MYMODELsmall = substr(MYMODEL, 1, nchar(MYMODEL)-5)
> KVECTOR = c(4000) # c(200, 400, 650, 1000, 2000, 4000)
> 
> # How many times am I going to reshuffle?
> iterations = 100
> # How many things am I keeping track of each reshuffle? 
> # mean and sd of each coefficient i care about + intercept + GCV score + min bandwidth
> vars2keep = c("Intercept", myVars[c(1:(length(myVars)-3))])
> numMCstats = 2 + 2*length(vars2keep)
> # MCstats = matrix(NA, 100, numMCstats)
> # colnames(MCstats) = c("minGCV", "optimalBandwidth", 
> #                       paste0("meanBeta.", vars2keep),
> #                       paste0("sterBeta.", vars2keep))
> mcstats = read.csv("analysis/04MonteCarloSim/Revision/Model3/k4000/LWRMonteCarloStats2014-07-06.csv")
> MCstats = as.matrix(mcstats)
> 
> filePrefix = "../Data/R2GIS/CleanData/"
> inputFile = "Sales20052010.dbf"
> DATAFRAME = read.dbf(paste0(filePrefix, inputFile))
> simDATA = DATAFRAME
> N = dim(simDATA)[1]
> obs2run = which(simDATA$TimePeriod>11)
> for (iter in 36:100) { # change to ``iterations'' to get the script to run all the way
+   # Do a reshuffle
+   rowShuffle = sample(1:N)
+   simDATA[, c("Long_X", "Lat_Y")] = DATAFRAME[rowShuffle, c("Long_X", "Lat_Y")]
+   start = Sys.time()
+   
+   output.raw = mclapply(obs2run,
+                         LWRtimelag,
+                         Data.Frame = simDATA,
+                         my.model = MYMODEL, my.modelSMALL = MYMODELsmall,
+                         kvector = KVECTOR,
+                         timelag = 12,
+                         mc.cores = 16
+   )
+   names(output.raw) = simDATA$UNIQID[obs2run]
+   output = Reorganizer(output.raw)
+   
+   gcvs = GCV(leverages = output$leverages, 
+              yhats = output$yhats, 
+              dep.var = simDATA[obs2run, "logSALE_VA"])
+   minGCVnumber = which.min(gcvs)
+   minGCV = gcvs[minGCVnumber]
+   optimalBandwidth = KVECTOR[minGCVnumber]
+   
+   MCstats[iter, "minGCV"] = minGCV
+   MCstats[iter, "optimalBandwidth"] = optimalBandwidth
+   for (i in 1:length(vars2keep)) {
+     MCstats[iter, i+2] = mean(output[[i]][, minGCVnumber])
+     MCstats[iter, i+2+length(vars2keep)] = sd(output[[i]][, minGCVnumber])
+   }
+   end = print(Sys.time())
+   print(paste("iteration ", iter, " took "))
+   print(end - start)
+   write.csv(MCstats, file = paste0("~/NoiseHedonicProject/Noise-Hedonic/analysis/04MonteCarloSim/Revision/Model3/LWRMonteCarloStats", Sys.Date(), ".csv"), row.names = FALSE)
+   rm(output, output.raw)
+   gc()
+   print(gc())
+ }
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 29000
[1] 28000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-06 21:40:33 CDT"
[1] "iteration  36  took "
Time difference of 1.537701 hours
           used  (Mb) gc trigger  (Mb)  max used  (Mb)
Ncells   433738  23.2    7143284 381.5  11161382 596.1
Vcells 13827336 105.5   82921091 632.7 129547699 988.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-06 23:14:04 CDT"
[1] "iteration  37  took "
Time difference of 1.558223 hours
           used  (Mb) gc trigger  (Mb)  max used  (Mb)
Ncells   433777  23.2    6998940 373.8  11161382 596.1
Vcells 13827380 105.5   78896731 602.0 129547699 988.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-07 00:48:04 CDT"
[1] "iteration  38  took "
Time difference of 1.566549 hours
           used  (Mb) gc trigger  (Mb)  max used  (Mb)
Ncells   433777  23.2    6862452 366.5  11161382 596.1
Vcells 13827396 105.5   78897180 602.0 129547699 988.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-07 02:22:28 CDT"
[1] "iteration  39  took "
Time difference of 1.572896 hours
           used  (Mb) gc trigger  (Mb)  max used  (Mb)
Ncells   433777  23.2    7095661 379.0  11161382 596.1
Vcells 13827396 105.5   78987919 602.7 129547699 988.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-07 03:56:13 CDT"
[1] "iteration  40  took "
Time difference of 1.562374 hours
           used  (Mb) gc trigger  (Mb)  max used  (Mb)
Ncells   433777  23.2    6953909 371.4  11161382 596.1
Vcells 13827415 105.5   79047887 603.1 129547699 988.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-07 05:32:17 CDT"
[1] "iteration  41  took "
Time difference of 1.600909 hours
           used  (Mb) gc trigger  (Mb)  max used  (Mb)
Ncells   433777  23.2    6801440 363.3  11161382 596.1
Vcells 13827415 105.5   87254558 665.7 129547699 988.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-07 07:08:55 CDT"
[1] "iteration  42  took "
Time difference of 1.610103 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7035086 375.8  11161382  596.1
Vcells 13827438 105.5   87195249 665.3 136235722 1039.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-07 08:42:27 CDT"
[1] "iteration  43  took "
Time difference of 1.55861 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6896631 368.4  11161382  596.1
Vcells 13827438 105.5   82938252 632.8 136235722 1039.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-07 10:17:35 CDT"
[1] "iteration  44  took "
Time difference of 1.585457 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7129596 380.8  11161382  596.1
Vcells 13827465 105.5   82909804 632.6 136235722 1039.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-07 11:51:48 CDT"
[1] "iteration  45  took "
Time difference of 1.569963 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6985995 373.1  11161382  596.1
Vcells 13827465 105.5   78886057 601.9 136235722 1039.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-07 13:25:48 CDT"
[1] "iteration  46  took "
Time difference of 1.566507 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6850211 365.9  11161382  596.1
Vcells 13827465 105.5   78976864 602.6 136235722 1039.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 29000
[1] 28000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-07 15:01:09 CDT"
[1] "iteration  47  took "
Time difference of 1.588771 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7083508 378.4  11161382  596.1
Vcells 13827498 105.5   79036965 603.1 136235722 1039.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-07 16:35:37 CDT"
[1] "iteration  48  took "
Time difference of 1.574128 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6942417 370.8  11161382  596.1
Vcells 13827498 105.5   79036412 603.0 136235722 1039.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-07 18:09:13 CDT"
[1] "iteration  49  took "
Time difference of 1.55983 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6809004 363.7  11161382  596.1
Vcells 13827498 105.5   79126087 603.7 136235722 1039.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-07 19:43:22 CDT"
[1] "iteration  50  took "
Time difference of 1.5689 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7027216 375.3  11161382  596.1
Vcells 13827498 105.5   87340157 666.4 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-07 21:18:35 CDT"
[1] "iteration  51  took "
Time difference of 1.586639 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6889188 368.0  11161382  596.1
Vcells 13827537 105.5   83075273 633.9 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-07 22:52:07 CDT"
[1] "iteration  52  took "
Time difference of 1.558658 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7122207 380.4  11161382  596.1
Vcells 13827537 105.5   83045846 633.6 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-08 00:26:23 CDT"
[1] "iteration  53  took "
Time difference of 1.570784 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6956188 371.6  11161382  596.1
Vcells 13827537 105.5   87218661 665.5 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-08 02:00:29 CDT"
[1] "iteration  54  took "
Time difference of 1.568128 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6822025 364.4  11161382  596.1
Vcells 13827537 105.5   78961132 602.5 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-08 03:35:40 CDT"
[1] "iteration  55  took "
Time difference of 1.585947 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7055524 376.9  11161382  596.1
Vcells 13827537 105.5   79021411 602.9 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-08 05:10:17 CDT"
[1] "iteration  56  took "
Time difference of 1.576706 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6915956 369.4  11161382  596.1
Vcells 13827584 105.5   79111167 603.6 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-08 06:44:22 CDT"
[1] "iteration  57  took "
Time difference of 1.567847 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7130472 380.9  11161382  596.1
Vcells 13827584 105.5   87323827 666.3 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-08 08:17:46 CDT"
[1] "iteration  58  took "
Time difference of 1.556563 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6986824 373.2  11161382  596.1
Vcells 13827584 105.5   83059831 633.7 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-08 09:51:55 CDT"
[1] "iteration  59  took "
Time difference of 1.568833 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6850996 365.9  11161382  596.1
Vcells 13827584 105.5   79027919 603.0 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-08 11:25:29 CDT"
[1] "iteration  60  took "
Time difference of 1.559018 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7084288 378.4  11161382  596.1
Vcells 13827584 105.5   79027428 603.0 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-08 12:59:41 CDT"
[1] "iteration  61  took "
Time difference of 1.569867 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6943155 370.9  11161382  596.1
Vcells 13827584 105.5   79117166 603.7 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-08 14:34:20 CDT"
[1] "iteration  62  took "
Time difference of 1.577152 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7156733 382.3  11182397  597.3
Vcells 13827641 105.5   87330392 666.3 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-08 16:09:36 CDT"
[1] "iteration  63  took "
Time difference of 1.58753 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7011655 374.5  11182397  597.3
Vcells 13827641 105.5   83066039 633.8 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-08 17:43:31 CDT"
[1] "iteration  64  took "
Time difference of 1.565014 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6874474 367.2  11182397  597.3
Vcells 13827641 105.5   79033788 603.0 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-08 19:17:34 CDT"
[1] "iteration  65  took "
Time difference of 1.567216 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7090422 378.7  11182397  597.3
Vcells 13827641 105.5   87239125 665.6 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-08 20:51:11 CDT"
[1] "iteration  66  took "
Time difference of 1.559982 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6948954 371.2  11182397  597.3
Vcells 13827641 105.5   82979740 633.1 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-08 22:24:32 CDT"
[1] "iteration  67  took "
Time difference of 1.555553 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6815187 364.0  11182397  597.3
Vcells 13827641 105.5   78952188 602.4 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-08 23:58:19 CDT"
[1] "iteration  68  took "
Time difference of 1.562966 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7048736 376.5  11182397  597.3
Vcells 13827641 105.5   79012508 602.9 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-09 01:32:00 CDT"
[1] "iteration  69  took "
Time difference of 1.561054 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6909536 369.1  11182397  597.3
Vcells 13827709 105.5   79012129 602.9 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 18000
[1] 17000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-09 03:06:58 CDT"
[1] "iteration  70  took "
Time difference of 1.58251 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7142409 381.5  11182397  597.3
Vcells 13827709 105.5   79101928 603.5 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-09 04:41:06 CDT"
[1] "iteration  71  took "
Time difference of 1.568657 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6998112 373.8  11182397  597.3
Vcells 13827709 105.5   79161104 604.0 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 25000
[1] 24000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-09 06:17:13 CDT"
[1] "iteration  72  took "
Time difference of 1.601813 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6861668 366.5  11182397  597.3
Vcells 13827709 105.5   79220012 604.5 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 17000
[1] 16000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 29000
[1] 28000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-09 07:52:32 CDT"
[1] "iteration  73  took "
Time difference of 1.588204 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7094884 379.0  11182397  597.3
Vcells 13827709 105.5   79218150 604.4 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-09 09:26:09 CDT"
[1] "iteration  74  took "
Time difference of 1.560082 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6953173 371.4  11182397  597.3
Vcells 13827709 105.5   79306588 605.1 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-09 11:00:03 CDT"
[1] "iteration  75  took "
Time difference of 1.564721 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6819176 364.2  11182397  597.3
Vcells 13827709 105.5   79394356 605.8 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-09 12:33:56 CDT"
[1] "iteration  76  took "
Time difference of 1.564522 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7052696 376.7  11182397  597.3
Vcells 13827709 105.5   79391248 605.8 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-09 14:07:36 CDT"
[1] "iteration  77  took "
Time difference of 1.560783 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6913280 369.3  11182397  597.3
Vcells 13827709 105.5   79448368 606.2 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-09 15:44:00 CDT"
[1] "iteration  78  took "
Time difference of 1.606346 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7146127 381.7  11182397  597.3
Vcells 13827709 105.5   79505158 606.6 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-09 17:19:05 CDT"
[1] "iteration  79  took "
Time difference of 1.584493 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7001628 374.0  11182397  597.3
Vcells 13827791 105.5   79591548 607.3 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 25000
[1] 24000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-09 18:55:36 CDT"
[1] "iteration  80  took "
Time difference of 1.608467 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6864993 366.7  11182397  597.3
Vcells 13827791 105.5   79647280 607.7 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-09 20:29:37 CDT"
[1] "iteration  81  took "
Time difference of 1.5667 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7098185 379.1  11182397  597.3
Vcells 13827791 105.5   79732532 608.4 136458526 1041.1
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-09 22:03:32 CDT"
[1] "iteration  82  took "
Time difference of 1.564763 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6934101 370.4  11182397  597.3
Vcells 13827791 105.5   88003981 671.5 137492076 1049.0
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-09 23:37:12 CDT"
[1] "iteration  83  took "
Time difference of 1.561005 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6801142 363.3  11182397  597.3
Vcells 13827791 105.5   83702966 638.7 137492076 1049.0
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-10 01:12:22 CDT"
[1] "iteration  84  took "
Time difference of 1.585753 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7034790 375.7  11182397  597.3
Vcells 13827791 105.5   83669051 638.4 137492076 1049.0
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-10 02:46:12 CDT"
[1] "iteration  85  took "
Time difference of 1.56365 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6896350 368.4  11182397  597.3
Vcells 13827791 105.5   79603980 607.4 137492076 1049.0
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-10 04:20:37 CDT"
[1] "iteration  86  took "
Time difference of 1.573285 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7129318 380.8  11182397  597.3
Vcells 13827791 105.5   79659591 607.8 137492076 1049.0
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-10 05:54:15 CDT"
[1] "iteration  87  took "
Time difference of 1.560462 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6985733 373.1  11182397  597.3
Vcells 13827791 105.5   79744843 608.5 137492076 1049.0
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-10 07:28:47 CDT"
[1] "iteration  88  took "
Time difference of 1.57531 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6849964 365.9  11182397  597.3
Vcells 13827791 105.5   79829436 609.1 137492076 1049.0
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-10 09:02:35 CDT"
[1] "iteration  89  took "
Time difference of 1.562907 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7066760 377.5  11182397  597.3
Vcells 13827791 105.5   88110055 672.3 137666653 1050.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-10 10:36:12 CDT"
[1] "iteration  90  took "
Time difference of 1.560139 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6926580 370.0  11182397  597.3
Vcells 13827889 105.5   83803266 639.4 137666653 1050.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-10 12:10:03 CDT"
[1] "iteration  91  took "
Time difference of 1.563723 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7159332 382.4  11186457  597.5
Vcells 13827889 105.5   83768634 639.2 137666653 1050.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-10 13:45:44 CDT"
[1] "iteration  92  took "
Time difference of 1.594499 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7014114 374.6  11186457  597.5
Vcells 13827889 105.5   79698142 608.1 137666653 1050.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-10 15:19:27 CDT"
[1] "iteration  93  took "
Time difference of 1.561739 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6876799 367.3  11186457  597.5
Vcells 13827889 105.5   79693044 608.1 137666653 1050.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-10 16:53:25 CDT"
[1] "iteration  94  took "
Time difference of 1.56584 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7109906 379.8  11186457  597.5
Vcells 13827889 105.5   79748115 608.5 137666653 1050.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-10 18:28:40 CDT"
[1] "iteration  95  took "
Time difference of 1.587151 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6944876 370.9  11186457  597.5
Vcells 13827889 105.5   88021040 671.6 137666653 1050.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-10 20:02:57 CDT"
[1] "iteration  96  took "
Time difference of 1.571129 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6811331 363.8  11186457  597.5
Vcells 13827889 105.5   79683711 608.0 137666653 1050.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-10 21:37:08 CDT"
[1] "iteration  97  took "
Time difference of 1.569647 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7044905 376.3  11186457  597.5
Vcells 13827889 105.5   79768765 608.6 137666653 1050.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 10000
[1] 9000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-10 23:11:46 CDT"
[1] "iteration  98  took "
Time difference of 1.576812 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6905916 368.9  11186457  597.5
Vcells 13827889 105.5   79853222 609.3 137666653 1050.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-11 00:45:41 CDT"
[1] "iteration  99  took "
Time difference of 1.565002 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7120778 380.3  11186457  597.5
Vcells 13827889 105.5   88136092 672.5 137698502 1050.6
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-11 02:19:04 CDT"
[1] "iteration  100  took "
Time difference of 1.556118 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6977657 372.7  11186457  597.5
Vcells 13827889 105.5   83827886 639.6 137698502 1050.6
> 
> proc.time()
      user     system    elapsed 
5747715.02   13642.16  367850.91 
