
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Run a Monte Carlo experiment to see whether coefficients really vary over space
> 
> require(foreign)
Loading required package: foreign
> require(multicore)
Loading required package: multicore
> require(fields, quietly = TRUE)
Spam version 0.29-2 (2012-08-17) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object(s) are masked from ‘package:base’:

    backsolve, forwardsolve

> # the following command loads up some functions we'll use
> source("helper/LWRfunctions.R")
> 
> myVars = c("MAX", "FIN_SQ_FT", "ACRES_POLY", "YEAR_BUILT", "OWNOCC", "MED_INCOME", "MCA3",
+            "LAKE_dist", "PARK_dist", "SHOP_dist", "CBD_dist", "HOME_STYLE", "CITY")
> RHS = paste(myVars, collapse = "+")
> MYMODEL = paste("logSALE_VA", RHS, sep = "~")
> MYMODELsmall = substr(MYMODEL, 1, nchar(MYMODEL)-5)
> KVECTOR = c(200)
> 
> # How many times am I going to reshuffle?
> iterations = 100
> # How many things am I keeping track of each reshuffle? 
> # mean and sd of each coefficient i care about + intercept + GCV score + min bandwidth
> vars2keep = c("Intercept", myVars[c(1:(length(myVars)-2))])
> numMCstats = 2 + 2*length(vars2keep)
> MCstats = matrix(NA, iterations, numMCstats)
> colnames(MCstats) = c("minGCV", "optimalBandwidth", 
+                       paste0("meanBeta.", vars2keep),
+                       paste0("sterBeta.", vars2keep))
> 
> filePrefix = "../Data/R2GIS/CleanData/"
> inputFile = "Sales20052010.dbf"
> DATAFRAME = read.dbf(paste0(filePrefix, inputFile))
> simDATA = DATAFRAME
> N = dim(simDATA)[1]
> obs2run = which(simDATA$TimePeriod>11)
> for (iter in 1:iterations) {
+   # Do a reshuffle
+   rowShuffle = sample(1:N)
+   simDATA[, c("Long_X", "Lat_Y")] = DATAFRAME[rowShuffle, c("Long_X", "Lat_Y")]
+   start = Sys.time()
+   
+   output.raw = mclapply(obs2run,
+                       LWRtimelag,
+                       Data.Frame = simDATA,
+                       my.model = MYMODEL, my.modelSMALL = MYMODELsmall,
+                       kvector = KVECTOR,
+                       timelag = 12,
+                         mc.cores = 16
+   )
+   names(output.raw) = simDATA$UNIQID[obs2run]
+   output = Reorganizer(output.raw)
+   
+   gcvs = GCV(leverages = output$leverages, 
+              yhats = output$yhats, 
+              dep.var = simDATA[obs2run, "logSALE_VA"])
+   minGCVnumber = which.min(gcvs)
+   minGCV = gcvs[minGCVnumber]
+   optimalBandwidth = KVECTOR[minGCVnumber]
+   
+   MCstats[iter, "minGCV"] = minGCV
+   MCstats[iter, "optimalBandwidth"] = optimalBandwidth
+   for (i in 1:length(vars2keep)) {
+     MCstats[iter, i+2] = mean(output[[i]][, minGCVnumber])
+     MCstats[iter, i+2+length(vars2keep)] = sd(output[[i]][, minGCVnumber])
+   }
+   end = print(Sys.time())
+   print(paste("iteration ", iter, " took "))
+   print(end - start)
+   write.csv(MCstats, file = paste0("~/NoiseHedonicProject/Noise-Hedonic/analysis/04MonteCarloSim/ModelBigCity/bandwidth200/LWRMonteCarloStats", Sys.Date(), ".csv"), row.names = FALSE)
+   rm(output, output.raw)
+   gc()
+   print(gc())
+ }
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 17000
[1] 16000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-07 12:57:09 CDT"
[1] "iteration  1  took "
Time difference of 38.35281 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420504 22.5    4187683 223.7  6543256 349.5
Vcells 7297120 55.7   35982857 274.6 56219617 429.0
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 24000
[1] 22000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 32000
[1] 31000
[1] 34000
[1] 33000
[1] 36000
[1] 35000
[1] 38000
[1] 37000
[1] 40000
[1] 39000
[1] 42000
[1] 41000
[1] "2013-05-07 13:37:40 CDT"
[1] "iteration  2  took "
Time difference of 40.51517 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4204208 224.6  6569076 350.9
Vcells 7297151 55.7   36562284 279.0 57128569 435.9
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 24000
[1] 22000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 40000
[1] 39000
[1] 41000
[1] 42000
[1] "2013-05-07 14:18:37 CDT"
[1] "iteration  3  took "
Time difference of 40.92514 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    3994507 213.4  6569076 350.9
Vcells 7297164 55.7   35165270 268.3 57128569 435.9
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 24000
[1] 25000
[1] 27000
[1] 22000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-07 15:00:04 CDT"
[1] "iteration  4  took "
Time difference of 41.45173 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4021545 214.8  6569076 350.9
Vcells 7297180 55.7   35716225 272.5 57128569 435.9
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 24000
[1] 25000
[1] 27000
[1] 22000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-07 15:41:37 CDT"
[1] "iteration  5  took "
Time difference of 41.52745 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4047112 216.2  6569076 350.9
Vcells 7297180 55.7   36263240 276.7 57128569 435.9
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-07 16:24:58 CDT"
[1] "iteration  6  took "
Time difference of 43.34771 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4071287 217.5  6569076 350.9
Vcells 7297199 55.7   36568517 279.0 57128569 435.9
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 27000
[1] 28000
[1] 29000
[1] 25000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-07 17:06:05 CDT"
[1] "iteration  7  took "
Time difference of 41.10656 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4094147 218.7  6569076 350.9
Vcells 7297199 55.7   36871610 281.4 57128569 435.9
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 16000
[1] 14000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 25000
[1] 27000
[1] 24000
[1] 29000
[1] 31000
[1] 28000
[1] 33000
[1] 30000
[1] 35000
[1] 32000
[1] 37000
[1] 34000
[1] 39000
[1] 41000
[1] 36000
[1] 38000
[1] 40000
[1] 42000
[1] "2013-05-07 17:47:37 CDT"
[1] "iteration  8  took "
Time difference of 41.52576 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4115763 219.9  6569076 350.9
Vcells 7297222 55.7   37281861 284.5 57128569 435.9
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 27000
[1] 25000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-07 18:28:30 CDT"
[1] "iteration  9  took "
Time difference of 40.8636 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4136201 220.9  6569076 350.9
Vcells 7297222 55.7   37689140 287.6 57128569 435.9
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-07 19:09:18 CDT"
[1] "iteration  10  took "
Time difference of 40.80314 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4155529 222.0  6569076 350.9
Vcells 7297222 55.7   38119172 290.9 57128569 435.9
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-07 19:50:41 CDT"
[1] "iteration  11  took "
Time difference of 41.36638 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4173804 223.0  6569076 350.9
Vcells 7297249 55.7   38520460 293.9 57227698 436.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 17000
[1] 16000
[1] 21000
[1] 22000
[1] 19000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-07 20:31:58 CDT"
[1] "iteration  12  took "
Time difference of 41.27272 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4191083 223.9  6569076 350.9
Vcells 7297249 55.7   38809598 296.1 57672525 440.1
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 24000
[1] 25000
[1] 27000
[1] 22000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-07 21:11:49 CDT"
[1] "iteration  13  took "
Time difference of 39.84222 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4207423 224.8  6574099 351.1
Vcells 7297249 55.7   39096667 298.3 58085654 443.2
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 11000
[1] 10000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 25000
[1] 24000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-07 21:51:34 CDT"
[1] "iteration  14  took "
Time difference of 39.73706 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    3997403 213.5  6574099 351.1
Vcells 7297249 55.7   37566766 286.7 58085654 443.2
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 22000
[1] 24000
[1] 25000
[1] 21000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-07 22:32:44 CDT"
[1] "iteration  15  took "
Time difference of 41.14769 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4024284 215.0  6574099 351.1
Vcells 7297282 55.7   37862722 288.9 58085654 443.2
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 10000
[1] 9000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-07 23:13:27 CDT"
[1] "iteration  16  took "
Time difference of 40.70781 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4049702 216.3  6574099 351.1
Vcells 7297282 55.7   38291494 292.2 58085654 443.2
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 11000
[1] 10000
[1] 16000
[1] 14000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 25000
[1] 24000
[1] 27000
[1] 29000
[1] 28000
[1] 31000
[1] 30000
[1] 33000
[1] 32000
[1] 35000
[1] 34000
[1] 37000
[1] 36000
[1] 39000
[1] 38000
[1] 41000
[1] 40000
[1] 42000
[1] "2013-05-07 23:52:45 CDT"
[1] "iteration  17  took "
Time difference of 39.29614 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4073737 217.6  6574099 351.1
Vcells 7297282 55.7   38582267 294.4 58085654 443.2
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 00:34:19 CDT"
[1] "iteration  18  took "
Time difference of 41.54719 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4096462 218.8  6574099 351.1
Vcells 7297282 55.7   38870963 296.6 58085654 443.2
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 17000
[1] 16000
[1] 21000
[1] 22000
[1] 19000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 01:15:37 CDT"
[1] "iteration  19  took "
Time difference of 41.30285 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4117952 220.0  6574099 351.1
Vcells 7297321 55.7   39243648 299.5 58308254 444.9
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 01:55:48 CDT"
[1] "iteration  20  took "
Time difference of 40.15952 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4138272 221.1  6574099 351.1
Vcells 7297321 55.7   39642405 302.5 58911734 449.5
[1] 1000
[1] 3000
[1] 6000
[1] 5000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 19000
[1] 21000
[1] 22000
[1] 17000
[1] 24000
[1] 25000
[1] 28000
[1] 30000
[1] 32000
[1] 27000
[1] 34000
[1] 29000
[1] 36000
[1] 31000
[1] 38000
[1] 33000
[1] 40000
[1] 35000
[1] 42000
[1] 37000
[1] 39000
[1] 41000
[1] "2013-05-08 02:37:14 CDT"
[1] "iteration  21  took "
Time difference of 41.43497 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4157486 222.1  6574099 351.1
Vcells 7297321 55.7   39980960 305.1 59388634 453.1
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 03:18:12 CDT"
[1] "iteration  22  took "
Time difference of 40.95587 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4175654 223.1  6574099 351.1
Vcells 7297321 55.7   40259655 307.2 59833515 456.5
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 30000
[1] 29000
[1] 32000
[1] 31000
[1] 34000
[1] 33000
[1] 36000
[1] 35000
[1] 38000
[1] 37000
[1] 40000
[1] 39000
[1] 42000
[1] 41000
[1] "2013-05-08 03:57:25 CDT"
[1] "iteration  23  took "
Time difference of 39.19646 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4192832 224.0  6574099 351.1
Vcells 7297321 55.7   40536356 309.3 60230781 459.6
[1] 1000
[1] 3000
[1] 6000
[1] 5000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 21000
[1] 19000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 36000
[1] 35000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 04:38:01 CDT"
[1] "iteration  24  took "
Time difference of 40.5892 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4209075 224.8  6576681 351.3
Vcells 7297321 55.7   40811080 311.4 60628043 462.6
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 10000
[1] 11000
[1] 9000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 27000
[1] 25000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 05:18:07 CDT"
[1] "iteration  25  took "
Time difference of 40.09027 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    3998891 213.6  6576681 351.3
Vcells 7297368 55.7   39078704 298.2 60628043 462.6
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 11000
[1] 10000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 25000
[1] 24000
[1] 27000
[1] 29000
[1] 28000
[1] 31000
[1] 30000
[1] 33000
[1] 32000
[1] 35000
[1] 34000
[1] 37000
[1] 36000
[1] 39000
[1] 38000
[1] 41000
[1] 40000
[1] 42000
[1] "2013-05-08 05:56:47 CDT"
[1] "iteration  26  took "
Time difference of 38.65458 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4025689 215.0  6576681 351.3
Vcells 7297368 55.7   39363849 300.4 60628043 462.6
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 17000
[1] 16000
[1] 21000
[1] 22000
[1] 19000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 06:37:43 CDT"
[1] "iteration  27  took "
Time difference of 40.92438 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4051030 216.4  6576681 351.3
Vcells 7297368 55.7   39646956 302.5 60628043 462.6
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 17000
[1] 16000
[1] 22000
[1] 21000
[1] 19000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 07:18:46 CDT"
[1] "iteration  28  took "
Time difference of 41.04694 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4074992 217.7  6576681 351.3
Vcells 7297368 55.7   39928039 304.7 60628043 462.6
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 17000
[1] 16000
[1] 21000
[1] 22000
[1] 19000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 08:00:00 CDT"
[1] "iteration  29  took "
Time difference of 41.21945 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4097651 218.9  6576681 351.3
Vcells 7297368 55.7   40207112 306.8 60628043 462.6
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 08:41:05 CDT"
[1] "iteration  30  took "
Time difference of 41.07363 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4119075 220.0  6576681 351.3
Vcells 7297368 55.7   40484191 308.9 60628043 462.6
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 17000
[1] 16000
[1] 19000
[1] 21000
[1] 24000
[1] 25000
[1] 22000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 09:22:09 CDT"
[1] "iteration  31  took "
Time difference of 41.04527 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4139334 221.1  6576681 351.3
Vcells 7297368 55.7   40759287 311.0 60628043 462.6
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 10:02:54 CDT"
[1] "iteration  32  took "
Time difference of 40.74781 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4158489 222.1  6576681 351.3
Vcells 7297425 55.7   41032416 313.1 60977436 465.3
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 10:44:22 CDT"
[1] "iteration  33  took "
Time difference of 41.45787 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4176602 223.1  6576681 351.3
Vcells 7297425 55.7   41303592 315.2 61358893 468.2
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 24000
[1] 25000
[1] 22000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 11:25:40 CDT"
[1] "iteration  34  took "
Time difference of 41.28009 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4193730 224.0  6576681 351.3
Vcells 7297425 55.7   41572830 317.2 61772043 471.3
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 12:06:44 CDT"
[1] "iteration  35  took "
Time difference of 41.05573 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4209925 224.9  6578009 351.4
Vcells 7297425 55.7   41840144 319.3 62185209 474.5
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 17000
[1] 16000
[1] 21000
[1] 22000
[1] 19000
[1] 24000
[1] 25000
[1] 28000
[1] 27000
[1] 30000
[1] 29000
[1] 32000
[1] 31000
[1] 34000
[1] 33000
[1] 36000
[1] 35000
[1] 38000
[1] 37000
[1] 40000
[1] 39000
[1] 42000
[1] 41000
[1] "2013-05-08 12:48:13 CDT"
[1] "iteration  36  took "
Time difference of 41.48262 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    3999656 213.7  6578009 351.4
Vcells 7297425 55.7   40051758 305.6 62185209 474.5
[1] 1000
[1] 3000
[1] 6000
[1] 5000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 19000
[1] 21000
[1] 17000
[1] 22000
[1] 24000
[1] 25000
[1] 28000
[1] 30000
[1] 27000
[1] 32000
[1] 34000
[1] 29000
[1] 36000
[1] 31000
[1] 38000
[1] 33000
[1] 40000
[1] 42000
[1] 35000
[1] 37000
[1] 39000
[1] 41000
[1] "2013-05-08 13:29:53 CDT"
[1] "iteration  37  took "
Time difference of 41.64327 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4026412 215.1  6578009 351.4
Vcells 7297425 55.7   40329946 307.7 62185209 474.5
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 24000
[1] 25000
[1] 22000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 14:11:12 CDT"
[1] "iteration  38  took "
Time difference of 41.31354 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4051713 216.4  6578009 351.4
Vcells 7297425 55.7   40606146 309.9 62185209 474.5
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 14:52:06 CDT"
[1] "iteration  39  took "
Time difference of 40.89039 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4075638 217.7  6578009 351.4
Vcells 7297425 55.7   40880371 311.9 62185209 474.5
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 24000
[1] 22000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 15:32:47 CDT"
[1] "iteration  40  took "
Time difference of 40.67256 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4098260 218.9  6578009 351.4
Vcells 7297493 55.7   41152634 314.0 62185209 474.5
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 16000
[1] 17000
[1] 14000
[1] 19000
[1] 22000
[1] 21000
[1] 25000
[1] 27000
[1] 24000
[1] 29000
[1] 31000
[1] 28000
[1] 33000
[1] 30000
[1] 35000
[1] 32000
[1] 37000
[1] 39000
[1] 34000
[1] 41000
[1] 36000
[1] 38000
[1] 40000
[1] 42000
[1] "2013-05-08 16:14:22 CDT"
[1] "iteration  41  took "
Time difference of 41.57377 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4119652 220.1  6578009 351.4
Vcells 7297493 55.7   41422950 316.1 62185209 474.5
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 16:54:18 CDT"
[1] "iteration  42  took "
Time difference of 39.91473 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4139879 221.1  6578009 351.4
Vcells 7297493 55.7   41691335 318.1 62185209 474.5
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 27000
[1] 28000
[1] 29000
[1] 25000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 17:35:11 CDT"
[1] "iteration  43  took "
Time difference of 40.87098 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4159004 222.2  6578009 351.4
Vcells 7297493 55.7   41957800 320.2 62344094 475.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 24000
[1] 25000
[1] 22000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 18:16:25 CDT"
[1] "iteration  44  took "
Time difference of 41.21782 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4177089 223.1  6578009 351.4
Vcells 7297493 55.7   42222360 322.2 62724479 478.6
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 42000
[1] 41000
[1] "2013-05-08 18:58:09 CDT"
[1] "iteration  45  took "
Time difference of 41.7346 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4194192 224.0  6578009 351.4
Vcells 7297493 55.7   40413170 308.4 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 19:39:09 CDT"
[1] "iteration  46  took "
Time difference of 40.98441 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4210362 224.9  6578692 351.4
Vcells 7297493 55.7   40688774 310.5 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 17000
[1] 16000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 20:20:21 CDT"
[1] "iteration  47  took "
Time difference of 41.19211 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4000051 213.7  6578692 351.4
Vcells 7297493 55.7   38963056 297.3 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 16000
[1] 17000
[1] 14000
[1] 19000
[1] 21000
[1] 22000
[1] 25000
[1] 27000
[1] 24000
[1] 29000
[1] 31000
[1] 28000
[1] 33000
[1] 30000
[1] 35000
[1] 32000
[1] 37000
[1] 34000
[1] 39000
[1] 36000
[1] 41000
[1] 38000
[1] 40000
[1] 42000
[1] "2013-05-08 21:00:17 CDT"
[1] "iteration  48  took "
Time difference of 39.91239 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4026787 215.1  6578692 351.4
Vcells 7297493 55.7   39249028 299.5 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 24000
[1] 25000
[1] 22000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 21:41:39 CDT"
[1] "iteration  49  took "
Time difference of 41.35559 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4052068 216.5  6578692 351.4
Vcells 7297493 55.7   39532956 301.7 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 22:22:47 CDT"
[1] "iteration  50  took "
Time difference of 41.13344 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4075974 217.7  6578692 351.4
Vcells 7297493 55.7   39814854 303.8 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 23:04:08 CDT"
[1] "iteration  51  took "
Time difference of 41.333 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4098579 218.9  6578692 351.4
Vcells 7297575 55.7   40094736 305.9 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 22000
[1] 24000
[1] 25000
[1] 21000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-08 23:44:48 CDT"
[1] "iteration  52  took "
Time difference of 40.65356 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4119953 220.1  6578692 351.4
Vcells 7297575 55.7   40372617 308.1 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 17000
[1] 16000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 00:24:06 CDT"
[1] "iteration  53  took "
Time difference of 39.29411 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4140164 221.2  6578692 351.4
Vcells 7297575 55.7   40648511 310.2 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 01:05:14 CDT"
[1] "iteration  54  took "
Time difference of 41.11953 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4159274 222.2  6578692 351.4
Vcells 7297575 55.7   40922432 312.3 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 28000
[1] 27000
[1] 30000
[1] 29000
[1] 32000
[1] 31000
[1] 34000
[1] 33000
[1] 36000
[1] 35000
[1] 38000
[1] 37000
[1] 40000
[1] 39000
[1] 42000
[1] 41000
[1] "2013-05-09 01:46:51 CDT"
[1] "iteration  55  took "
Time difference of 41.60948 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4177344 223.1  6578692 351.4
Vcells 7297575 55.7   41194396 314.3 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 25000
[1] 24000
[1] 27000
[1] 22000
[1] 29000
[1] 28000
[1] 31000
[1] 30000
[1] 33000
[1] 32000
[1] 35000
[1] 34000
[1] 37000
[1] 36000
[1] 39000
[1] 38000
[1] 41000
[1] 40000
[1] 42000
[1] "2013-05-09 02:28:21 CDT"
[1] "iteration  56  took "
Time difference of 41.49267 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4194431 224.1  6578692 351.4
Vcells 7297575 55.7   41464415 316.4 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 9000
[1] 10000
[1] 7000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 28000
[1] 27000
[1] 30000
[1] 29000
[1] 32000
[1] 31000
[1] 34000
[1] 33000
[1] 36000
[1] 35000
[1] 38000
[1] 37000
[1] 40000
[1] 39000
[1] 42000
[1] 41000
[1] "2013-05-09 03:11:40 CDT"
[1] "iteration  57  took "
Time difference of 43.30221 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4210587 224.9  6579043 351.4
Vcells 7297575 55.7   41732502 318.4 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 22000
[1] 24000
[1] 25000
[1] 21000
[1] 28000
[1] 27000
[1] 30000
[1] 29000
[1] 32000
[1] 31000
[1] 34000
[1] 33000
[1] 36000
[1] 35000
[1] 38000
[1] 37000
[1] 40000
[1] 39000
[1] 42000
[1] 41000
[1] "2013-05-09 03:53:02 CDT"
[1] "iteration  58  took "
Time difference of 41.35418 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4000252 213.7  6579043 351.4
Vcells 7297575 55.7   39949975 304.8 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 10000
[1] 9000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 04:32:42 CDT"
[1] "iteration  59  took "
Time difference of 39.6595 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4026977 215.1  6579043 351.4
Vcells 7297575 55.7   40228891 307.0 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 05:13:56 CDT"
[1] "iteration  60  took "
Time difference of 41.21639 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4052248 216.5  6579043 351.4
Vcells 7297575 55.7   40505812 309.1 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 25000
[1] 24000
[1] 27000
[1] 29000
[1] 28000
[1] 31000
[1] 30000
[1] 33000
[1] 32000
[1] 35000
[1] 37000
[1] 34000
[1] 39000
[1] 36000
[1] 41000
[1] 38000
[1] 40000
[1] 42000
[1] "2013-05-09 05:53:27 CDT"
[1] "iteration  61  took "
Time difference of 39.50157 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4076144 217.7  6579043 351.4
Vcells 7297575 55.7   40780753 311.2 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 22000
[1] 21000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 06:34:33 CDT"
[1] "iteration  62  took "
Time difference of 41.09466 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4098740 218.9  6579043 351.4
Vcells 7297575 55.7   41053728 313.3 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 07:15:38 CDT"
[1] "iteration  63  took "
Time difference of 41.07815 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4120105 220.1  6579043 351.4
Vcells 7297673 55.7   41324752 315.3 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 07:56:31 CDT"
[1] "iteration  64  took "
Time difference of 40.86491 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4140307 221.2  6579043 351.4
Vcells 7297673 55.7   41593839 317.4 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 22000
[1] 24000
[1] 21000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 08:37:35 CDT"
[1] "iteration  65  took "
Time difference of 41.05394 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4159411 222.2  6579043 351.4
Vcells 7297673 55.7   41861001 319.4 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 22000
[1] 21000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 09:19:18 CDT"
[1] "iteration  66  took "
Time difference of 41.70092 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4177475 223.2  6579043 351.4
Vcells 7297673 55.7   42126253 321.4 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 11000
[1] 10000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 09:59:58 CDT"
[1] "iteration  67  took "
Time difference of 40.66527 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4194555 224.1  6579043 351.4
Vcells 7297673 55.7   42389609 323.5 63137533 481.8
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 28000
[1] 27000
[1] 30000
[1] 29000
[1] 32000
[1] 31000
[1] 34000
[1] 33000
[1] 36000
[1] 35000
[1] 38000
[1] 37000
[1] 40000
[1] 39000
[1] 42000
[1] 41000
[1] "2013-05-09 10:41:23 CDT"
[1] "iteration  68  took "
Time difference of 41.41239 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4210704 224.9  6579227 351.4
Vcells 7297673 55.7   40571317 309.6 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 11:22:46 CDT"
[1] "iteration  69  took "
Time difference of 41.36162 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4000358 213.7  6579227 351.4
Vcells 7297673 55.7   38851990 296.5 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 17000
[1] 16000
[1] 21000
[1] 19000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 12:03:15 CDT"
[1] "iteration  70  took "
Time difference of 40.46855 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4027078 215.1  6579227 351.4
Vcells 7297673 55.7   39138756 298.7 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 27000
[1] 28000
[1] 29000
[1] 25000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 12:44:44 CDT"
[1] "iteration  71  took "
Time difference of 41.47501 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4052344 216.5  6579227 351.4
Vcells 7297673 55.7   39423472 300.8 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 19000
[1] 17000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 28000
[1] 30000
[1] 27000
[1] 32000
[1] 29000
[1] 34000
[1] 31000
[1] 36000
[1] 38000
[1] 33000
[1] 40000
[1] 35000
[1] 42000
[1] 37000
[1] 39000
[1] 41000
[1] "2013-05-09 13:25:46 CDT"
[1] "iteration  72  took "
Time difference of 41.02611 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4076235 217.7  6579227 351.4
Vcells 7297673 55.7   39706152 303.0 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 10000
[1] 11000
[1] 9000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 25000
[1] 24000
[1] 27000
[1] 29000
[1] 28000
[1] 31000
[1] 30000
[1] 33000
[1] 32000
[1] 35000
[1] 34000
[1] 37000
[1] 36000
[1] 39000
[1] 38000
[1] 41000
[1] 40000
[1] 42000
[1] "2013-05-09 14:06:58 CDT"
[1] "iteration  73  took "
Time difference of 41.19384 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4098825 219.0  6579227 351.4
Vcells 7297673 55.7   39986810 305.1 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 22000
[1] 24000
[1] 21000
[1] 27000
[1] 25000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 14:46:46 CDT"
[1] "iteration  74  took "
Time difference of 39.78733 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4120185 220.1  6579227 351.4
Vcells 7297673 55.7   40265462 307.3 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 15:27:58 CDT"
[1] "iteration  75  took "
Time difference of 41.18299 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4140383 221.2  6579227 351.4
Vcells 7297673 55.7   40542123 309.4 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 16000
[1] 17000
[1] 14000
[1] 19000
[1] 22000
[1] 21000
[1] 25000
[1] 27000
[1] 24000
[1] 29000
[1] 31000
[1] 28000
[1] 33000
[1] 30000
[1] 35000
[1] 32000
[1] 37000
[1] 39000
[1] 34000
[1] 41000
[1] 36000
[1] 38000
[1] 40000
[1] 42000
[1] "2013-05-09 16:08:56 CDT"
[1] "iteration  76  took "
Time difference of 40.95051 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4159482 222.2  6579227 351.4
Vcells 7297673 55.7   40816805 311.5 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 24000
[1] 22000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 16:49:03 CDT"
[1] "iteration  77  took "
Time difference of 40.11822 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4177540 223.2  6579227 351.4
Vcells 7297673 55.7   41089524 313.5 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 28000
[1] 27000
[1] 30000
[1] 29000
[1] 32000
[1] 31000
[1] 34000
[1] 33000
[1] 36000
[1] 35000
[1] 38000
[1] 37000
[1] 40000
[1] 39000
[1] 42000
[1] 41000
[1] "2013-05-09 17:30:30 CDT"
[1] "iteration  78  took "
Time difference of 41.43404 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4194616 224.1  6579227 351.4
Vcells 7297673 55.7   41360294 315.6 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 22000
[1] 21000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 31000
[1] 30000
[1] 32000
[1] 33000
[1] 35000
[1] 34000
[1] 37000
[1] 36000
[1] 39000
[1] 38000
[1] 41000
[1] 40000
[1] 42000
[1] "2013-05-09 18:11:25 CDT"
[1] "iteration  79  took "
Time difference of 40.89843 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4210764 224.9  6579319 351.4
Vcells 7297791 55.7   41629127 317.7 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 10000
[1] 9000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 18:52:20 CDT"
[1] "iteration  80  took "
Time difference of 40.91078 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4000412 213.7  6579319 351.4
Vcells 7297791 55.7   39852226 304.1 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 11000
[1] 10000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 28000
[1] 27000
[1] 30000
[1] 29000
[1] 32000
[1] 31000
[1] 34000
[1] 33000
[1] 36000
[1] 35000
[1] 38000
[1] 37000
[1] 40000
[1] 39000
[1] 42000
[1] 41000
[1] "2013-05-09 19:34:14 CDT"
[1] "iteration  81  took "
Time difference of 41.88722 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4027128 215.1  6579319 351.4
Vcells 7297791 55.7   40131840 306.2 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 16000
[1] 14000
[1] 17000
[1] 19000
[1] 22000
[1] 21000
[1] 25000
[1] 24000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 20:16:01 CDT"
[1] "iteration  82  took "
Time difference of 41.78513 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4052392 216.5  6579319 351.4
Vcells 7297791 55.7   40409456 308.3 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 11000
[1] 14000
[1] 10000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 20:59:06 CDT"
[1] "iteration  83  took "
Time difference of 43.05868 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4076280 217.7  6579319 351.4
Vcells 7297791 55.7   40685086 310.5 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 22000
[1] 24000
[1] 21000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 21:39:49 CDT"
[1] "iteration  84  took "
Time difference of 40.7116 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4098868 219.0  6579319 351.4
Vcells 7297791 55.7   40958746 312.5 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 22:21:21 CDT"
[1] "iteration  85  took "
Time difference of 41.51839 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4120227 220.1  6579319 351.4
Vcells 7297791 55.7   41230451 314.6 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 11000
[1] 10000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-09 23:02:44 CDT"
[1] "iteration  86  took "
Time difference of 41.36829 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4140422 221.2  6579319 351.4
Vcells 7297791 55.7   41500211 316.7 63391997 483.7
[1] 1000
[1] 3000
[1] 6000
[1] 5000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 19000
[1] 17000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 28000
[1] 30000
[1] 27000
[1] 32000
[1] 29000
[1] 34000
[1] 31000
[1] 36000
[1] 38000
[1] 33000
[1] 40000
[1] 35000
[1] 42000
[1] 37000
[1] 39000
[1] 41000
[1] "2013-05-09 23:43:56 CDT"
[1] "iteration  87  took "
Time difference of 41.20188 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4159519 222.2  6579319 351.4
Vcells 7297791 55.7   41768044 318.7 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 19000
[1] 17000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 28000
[1] 30000
[1] 27000
[1] 32000
[1] 29000
[1] 34000
[1] 31000
[1] 36000
[1] 38000
[1] 33000
[1] 40000
[1] 35000
[1] 42000
[1] 37000
[1] 39000
[1] 41000
[1] "2013-05-10 00:25:15 CDT"
[1] "iteration  88  took "
Time difference of 41.30017 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4177576 223.2  6579319 351.4
Vcells 7297791 55.7   42033961 320.7 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 17000
[1] 16000
[1] 19000
[1] 22000
[1] 24000
[1] 25000
[1] 21000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-10 01:06:41 CDT"
[1] "iteration  89  took "
Time difference of 41.41686 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4194650 224.1  6579319 351.4
Vcells 7297791 55.7   42297977 322.8 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-10 01:48:08 CDT"
[1] "iteration  90  took "
Time difference of 41.45073 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4210796 224.9  6579369 351.4
Vcells 7297791 55.7   40484671 308.9 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 24000
[1] 25000
[1] 22000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-10 02:28:40 CDT"
[1] "iteration  91  took "
Time difference of 40.51525 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4000441 213.7  6579369 351.4
Vcells 7297791 55.7   38770061 295.8 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 17000
[1] 16000
[1] 19000
[1] 21000
[1] 24000
[1] 25000
[1] 22000
[1] 27000
[1] 29000
[1] 28000
[1] 31000
[1] 30000
[1] 33000
[1] 35000
[1] 32000
[1] 37000
[1] 34000
[1] 39000
[1] 36000
[1] 41000
[1] 38000
[1] 40000
[1] 42000
[1] "2013-05-10 03:08:31 CDT"
[1] "iteration  92  took "
Time difference of 39.83907 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4027158 215.1  6579369 351.4
Vcells 7297791 55.7   39057415 298.0 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 14000
[1] 11000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 25000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 38000
[1] 37000
[1] 40000
[1] 39000
[1] 42000
[1] 41000
[1] "2013-05-10 03:52:14 CDT"
[1] "iteration  93  took "
Time difference of 43.70031 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4052419 216.5  6579369 351.4
Vcells 7297791 55.7   39342712 300.2 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-10 04:32:58 CDT"
[1] "iteration  94  took "
Time difference of 40.72802 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4076304 217.7  6579369 351.4
Vcells 7297791 55.7   39625971 302.4 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-10 05:14:02 CDT"
[1] "iteration  95  took "
Time difference of 41.05521 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4098890 219.0  6579369 351.4
Vcells 7297791 55.7   39907204 304.5 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 11000
[1] 10000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 22000
[1] 21000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-10 05:55:26 CDT"
[1] "iteration  96  took "
Time difference of 41.38484 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4120247 220.1  6579369 351.4
Vcells 7297791 55.7   40186427 306.6 63391997 483.7
[1] 1000
[1] 3000
[1] 6000
[1] 5000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 19000
[1] 17000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 28000
[1] 30000
[1] 27000
[1] 32000
[1] 29000
[1] 34000
[1] 36000
[1] 31000
[1] 38000
[1] 33000
[1] 40000
[1] 35000
[1] 42000
[1] 37000
[1] 39000
[1] 41000
[1] "2013-05-10 06:36:41 CDT"
[1] "iteration  97  took "
Time difference of 41.24174 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4140440 221.2  6579369 351.4
Vcells 7297791 55.7   40504529 309.1 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 10000
[1] 11000
[1] 9000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 35000
[1] 34000
[1] 37000
[1] 36000
[1] 39000
[1] 38000
[1] 41000
[1] 40000
[1] 42000
[1] "2013-05-10 07:15:46 CDT"
[1] "iteration  98  took "
Time difference of 39.07461 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4159536 222.2  6579369 351.4
Vcells 7297932 55.7   40779480 311.2 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-10 07:57:03 CDT"
[1] "iteration  99  took "
Time difference of 41.27105 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4177593 223.2  6579369 351.4
Vcells 7297932 55.7   41052466 313.3 63391997 483.7
[1] 1000
[1] 3000
[1] 5000
[1] 6000
[1] 7000
[1] 9000
[1] 10000
[1] 11000
[1] 14000
[1] 16000
[1] 17000
[1] 19000
[1] 21000
[1] 22000
[1] 24000
[1] 25000
[1] 27000
[1] 28000
[1] 29000
[1] 30000
[1] 31000
[1] 32000
[1] 33000
[1] 34000
[1] 35000
[1] 36000
[1] 37000
[1] 38000
[1] 39000
[1] 40000
[1] 41000
[1] 42000
[1] "2013-05-10 08:37:43 CDT"
[1] "iteration  100  took "
Time difference of 40.6584 mins
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  420543 22.5    4194666 224.1  6579369 351.4
Vcells 7297932 55.7   41323500 315.3 63391997 483.7
> 
> proc.time()
      user     system    elapsed 
3505045.55    3570.35  245938.96 
