
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Run a Monte Carlo experiment to see whether coefficients really vary over space
> 
> require(foreign)
Loading required package: foreign
> require(multicore)
Loading required package: multicore
> require(fields, quietly = TRUE)
Spam version 0.29-2 (2012-08-17) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object(s) are masked from ‘package:base’:

    backsolve, forwardsolve

> # the following command loads up some functions we'll use
> source("helper/LWRfunctions.R")
> 
> myVars = c("Air_Mean", "FIN_SQ_FT", "ACRES_POLY", "YEAR_BUILT", "OWNOCC", "MED_INCOME", "MCA3",
+            "LAKE_dist", "PARK_dist", "SHOP_dist", "CBD_dist", "PercWhite", "PercU18", 
+            "HOME_STYLE", "factor(TimePeriod)", "CITY")
> RHS = paste(myVars, collapse = "+")
> MYMODEL = paste("logSALE_VA", RHS, sep = "~")
> MYMODELsmall = substr(MYMODEL, 1, nchar(MYMODEL)-5)
> KVECTOR = c(2000) # c(200, 400, 650, 1000, 2000, 4000)
> 
> # How many times am I going to reshuffle?
> iterations = 100
> # How many things am I keeping track of each reshuffle? 
> # mean and sd of each coefficient i care about + intercept + GCV score + min bandwidth
> vars2keep = c("Intercept", myVars[c(1:(length(myVars)-3))])
> numMCstats = 2 + 2*length(vars2keep)
> # MCstats = matrix(NA, 100, numMCstats)
> # colnames(MCstats) = c("minGCV", "optimalBandwidth", 
> #                       paste0("meanBeta.", vars2keep),
> #                       paste0("sterBeta.", vars2keep))
> mcstats = read.csv("analysis/04MonteCarloSim/Revision/Model3/k2000/CopyOfLWRMonteCarloStats2014-06-29.csv")
> MCstats = as.matrix(mcstats)
> 
> filePrefix = "../Data/R2GIS/CleanData/"
> inputFile = "Sales20052010.dbf"
> DATAFRAME = read.dbf(paste0(filePrefix, inputFile))
> simDATA = DATAFRAME
> N = dim(simDATA)[1]
> obs2run = which(simDATA$TimePeriod>11)
> for (iter in 51:iterations) {
+   # Do a reshuffle
+   rowShuffle = sample(1:N)
+   simDATA[, c("Long_X", "Lat_Y")] = DATAFRAME[rowShuffle, c("Long_X", "Lat_Y")]
+   start = Sys.time()
+   
+   output.raw = mclapply(obs2run,
+                         LWRtimelag,
+                         Data.Frame = simDATA,
+                         my.model = MYMODEL, my.modelSMALL = MYMODELsmall,
+                         kvector = KVECTOR,
+                         timelag = 12,
+                         mc.cores = 16
+   )
+   names(output.raw) = simDATA$UNIQID[obs2run]
+   output = Reorganizer(output.raw)
+   
+   gcvs = GCV(leverages = output$leverages, 
+              yhats = output$yhats, 
+              dep.var = simDATA[obs2run, "logSALE_VA"])
+   minGCVnumber = which.min(gcvs)
+   minGCV = gcvs[minGCVnumber]
+   optimalBandwidth = KVECTOR[minGCVnumber]
+   
+   MCstats[iter, "minGCV"] = minGCV
+   MCstats[iter, "optimalBandwidth"] = optimalBandwidth
+   for (i in 1:length(vars2keep)) {
+     MCstats[iter, i+2] = mean(output[[i]][, minGCVnumber])
+     MCstats[iter, i+2+length(vars2keep)] = sd(output[[i]][, minGCVnumber])
+   }
+   end = print(Sys.time())
+   print(paste("iteration ", iter, " took "))
+   print(end - start)
+   write.csv(MCstats, file = paste0("~/NoiseHedonicProject/Noise-Hedonic/analysis/04MonteCarloSim/Revision/Model3/LWRMonteCarloStats", Sys.Date(), ".csv"), row.names = FALSE)
+   rm(output, output.raw)
+   gc()
+   print(gc())
+ }
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-06-29 22:43:28 CDT"
[1] "iteration  51  took "
Time difference of 1.501477 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433738  23.2    7143284 381.5  11161382  596.1
Vcells 13827327 105.5   86569116 660.5 135237307 1031.8
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-06-30 00:15:56 CDT"
[1] "iteration  52  took "
Time difference of 1.540838 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6998940 373.8  11161382  596.1
Vcells 13827371 105.5   82346198 628.3 135237307 1031.8
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-06-30 01:48:11 CDT"
[1] "iteration  53  took "
Time difference of 1.537405 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6862452 366.5  11161382  596.1
Vcells 13827387 105.5   78353128 597.8 135237307 1031.8
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-06-30 03:20:45 CDT"
[1] "iteration  54  took "
Time difference of 1.542492 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7095661 379.0  11161382  596.1
Vcells 13827387 105.5   78417748 598.3 135237307 1031.8
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-06-30 04:53:15 CDT"
[1] "iteration  55  took "
Time difference of 1.541456 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6931779 370.2  11161382  596.1
Vcells 13827406 105.5   86564797 660.5 135250611 1031.9
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-06-30 06:26:21 CDT"
[1] "iteration  56  took "
Time difference of 1.551319 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6798947 363.2  11161382  596.1
Vcells 13827406 105.5   78372299 598.0 135250611 1031.9
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-06-30 07:58:53 CDT"
[1] "iteration  57  took "
Time difference of 1.541973 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7032611 375.6  11161382  596.1
Vcells 13827429 105.5   78436698 598.5 135250611 1031.9
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-06-30 09:32:11 CDT"
[1] "iteration  58  took "
Time difference of 1.554608 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6894291 368.2  11161382  596.1
Vcells 13827429 105.5   78530710 599.2 135250611 1031.9
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-06-30 11:04:37 CDT"
[1] "iteration  59  took "
Time difference of 1.540445 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7109557 379.7  11161382  596.1
Vcells 13827456 105.5   86688448 661.4 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-06-30 12:38:08 CDT"
[1] "iteration  60  took "
Time difference of 1.558322 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6967046 372.1  11161382  596.1
Vcells 13827456 105.5   82459035 629.2 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-06-30 14:11:29 CDT"
[1] "iteration  61  took "
Time difference of 1.555698 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6832294 364.9  11161382  596.1
Vcells 13827456 105.5   78459824 598.7 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-06-30 15:44:39 CDT"
[1] "iteration  62  took "
Time difference of 1.552403 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7049701 376.5  11161382  596.1
Vcells 13827489 105.5   86610853 660.8 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 26000
[1] 25000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-06-30 17:21:39 CDT"
[1] "iteration  63  took "
Time difference of 1.616455 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6910450 369.1  11161382  596.1
Vcells 13827489 105.5   82385664 628.6 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-06-30 18:54:35 CDT"
[1] "iteration  64  took "
Time difference of 1.548674 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7143316 381.5  11161433  596.1
Vcells 13827489 105.5   82361167 628.4 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-06-30 20:27:13 CDT"
[1] "iteration  65  took "
Time difference of 1.543429 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6975596 372.6  11161433  596.1
Vcells 13827489 105.5   86504889 660.0 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 42000
[1] 41000
[1] "2014-06-30 22:00:46 CDT"
[1] "iteration  66  took "
Time difference of 1.559042 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6840378 365.4  11161433  596.1
Vcells 13827528 105.5   82285468 627.8 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-06-30 23:32:54 CDT"
[1] "iteration  67  took "
Time difference of 1.535301 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7073744 377.8  11161433  596.1
Vcells 13827528 105.5   82261688 627.7 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-01 01:05:05 CDT"
[1] "iteration  68  took "
Time difference of 1.536155 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6933185 370.3  11161433  596.1
Vcells 13827528 105.5   78273218 597.2 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-01 02:38:02 CDT"
[1] "iteration  69  took "
Time difference of 1.548929 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6800276 363.2  11161433  596.1
Vcells 13827528 105.5   74501833 568.5 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-01 04:11:30 CDT"
[1] "iteration  70  took "
Time difference of 1.557361 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7033931 375.7  11161433  596.1
Vcells 13827528 105.5   78460377 598.7 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-01 05:44:53 CDT"
[1] "iteration  71  took "
Time difference of 1.556085 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6875020 367.2  11161433  596.1
Vcells 13827575 105.5   86611459 660.8 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-01 07:17:30 CDT"
[1] "iteration  72  took "
Time difference of 1.543475 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7108140 379.7  11161433  596.1
Vcells 13827575 105.5   82386236 628.6 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 7000
[1] 6000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 23000
[1] 22000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-01 08:51:15 CDT"
[1] "iteration  73  took "
Time difference of 1.562171 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6965709 372.1  11161433  596.1
Vcells 13827575 105.5   78390987 598.1 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-01 10:23:34 CDT"
[1] "iteration  74  took "
Time difference of 1.538456 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6831029 364.9  11161433  596.1
Vcells 13827575 105.5   78455257 598.6 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-01 11:56:24 CDT"
[1] "iteration  75  took "
Time difference of 1.546853 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7048479 376.5  11161433  596.1
Vcells 13827575 105.5   86605855 660.8 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-01 13:29:52 CDT"
[1] "iteration  76  took "
Time difference of 1.557681 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6909294 369.0  11161433  596.1
Vcells 13827575 105.5   78409274 598.3 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 13000
[1] 12000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-01 15:04:11 CDT"
[1] "iteration  77  took "
Time difference of 1.571482 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7142168 381.5  11161433  596.1
Vcells 13827632 105.5   78473394 598.8 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-01 16:36:26 CDT"
[1] "iteration  78  took "
Time difference of 1.537357 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6997884 373.8  11161433  596.1
Vcells 13827632 105.5   78537123 599.2 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-01 18:09:36 CDT"
[1] "iteration  79  took "
Time difference of 1.552507 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6861453 366.5  11161433  596.1
Vcells 13827632 105.5   78600400 599.7 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-01 19:41:44 CDT"
[1] "iteration  80  took "
Time difference of 1.535288 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7094670 378.9  11161433  596.1
Vcells 13827632 105.5   78602969 599.7 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-01 21:14:02 CDT"
[1] "iteration  81  took "
Time difference of 1.538071 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6952971 371.4  11161433  596.1
Vcells 13827632 105.5   78665796 600.2 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-01 22:46:28 CDT"
[1] "iteration  82  took "
Time difference of 1.540234 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6818984 364.2  11161433  596.1
Vcells 13827632 105.5   78728148 600.7 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-02 00:18:44 CDT"
[1] "iteration  83  took "
Time difference of 1.53772 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7052505 376.7  11161433  596.1
Vcells 13827632 105.5   78790102 601.2 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-02 01:51:15 CDT"
[1] "iteration  84  took "
Time difference of 1.541463 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6913102 369.2  11161433  596.1
Vcells 13827700 105.5   78791315 601.2 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-02 03:23:38 CDT"
[1] "iteration  85  took "
Time difference of 1.539623 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7145950 381.7  11165548  596.4
Vcells 13827700 105.5   78852780 601.6 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-02 04:55:55 CDT"
[1] "iteration  86  took "
Time difference of 1.537664 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7001460 374.0  11165548  596.4
Vcells 13827700 105.5   78943727 602.3 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-02 06:28:20 CDT"
[1] "iteration  87  took "
Time difference of 1.540002 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6864835 366.7  11165548  596.4
Vcells 13827700 105.5   78943840 602.3 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-02 08:01:04 CDT"
[1] "iteration  88  took "
Time difference of 1.545433 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7098028 379.1  11165548  596.4
Vcells 13827700 105.5   79004223 602.8 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-02 09:35:06 CDT"
[1] "iteration  89  took "
Time difference of 1.566887 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6956147 371.5  11165548  596.4
Vcells 13827700 105.5   79064193 603.3 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-02 11:08:33 CDT"
[1] "iteration  90  took "
Time difference of 1.557355 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    6803500 363.4  11165548  596.4
Vcells 13827700 105.5   87272408 665.9 135441111 1033.4
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
[1] 28000
[1] 29000
[1] 31000
[1] 32000
[1] 33000
[1] 36000
[1] 38000
[1] 41000
[1] 42000
[1] "2014-07-02 12:41:39 CDT"
[1] "iteration  91  took "
Time difference of 1.55129 hours
           used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   433777  23.2    7037132 375.9  11165548  596.4
Vcells 13827700 105.5   87212972 665.4 136268243 1039.7
[1] 1000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 16000
