	Model 1	Model 2	Model 3	Model 4	Model 5
(Intercept)	8.91999***	7.63537***	8.08009***	8.21009***	10.33394***
	(0.09354)	(0.10212)	(0.18648)	(0.32435)	(0.34127)
Air_Mean	-0.00478***	-0.00255***	-0.00178***	-0.00274***	-0.00332***
	(0.00014)	(0.00015)	(0.00028)	(0.00047)	(0.00058)
FIN_SQ_FT	0.00032***	0.00033***	0.00034***	0.00033***	0.00037***
	(0.00000)	(0.00000)	(0.00000)	(0.00001)	(0.00001)
ACRES_POLY	0.14421***	0.21623***	0.10561***	0.09144**	0.07506
	(0.01125)	(0.01189)	(0.02124)	(0.03339)	(0.04165)
OWNOCC	0.01209***	0.02449***			
	(0.00274)	(0.00262)			
YEAR_BUILT	0.00122***	0.00163***	0.00148***	0.00090***	0.00036*
	(0.00005)	(0.00005)	(0.00009)	(0.00015)	(0.00017)
PercU18	0.00015	0.00023	0.00061**	0.00028	-0.00003
	(0.00013)	(0.00012)	(0.00023)	(0.00038)	(0.00047)
PercWhite	0.00348***	0.00372***	0.00300***	0.00375***	0.00393***
	(0.00007)	(0.00007)	(0.00013)	(0.00023)	(0.00026)
MED_INCOME	0.00000***	0.00000***	0.00000***	0.00000***	0.00000***
	(0.00000)	(0.00000)	(0.00000)	(0.00000)	(0.00000)
MCA3	0.00106***	0.00082***	0.00116***	0.00369***	0.00013
	(0.00011)	(0.00010)	(0.00030)	(0.00048)	(0.00017)
CBD_dist	-0.00001***	0.00001***	-0.00000***	-0.00000***	-0.00000***
	(0.00000)	(0.00000)	(0.00000)	(0.00000)	(0.00000)
LAKE_dist	0.00003***	0.00003***	0.00003***	0.00001*	0.00003***
	(0.00000)	(0.00000)	(0.00000)	(0.00001)	(0.00001)
PARK_dist	0.00000**	0.00000	-0.00000	0.00000*	0.00000
	(0.00000)	(0.00000)	(0.00000)	(0.00000)	(0.00000)
SHOP_dist	0.00001***	-0.00000	0.00000*	0.00000	0.00000
	(0.00000)	(0.00000)	(0.00000)	(0.00000)	(0.00000)
factor(SALE_YR): 2006/2005	0.00728*	0.00865**			
	(0.00284)	(0.00269)			
factor(SALE_YR): 2007/2005	-0.02174***	-0.02155***			
	(0.00312)	(0.00295)			
factor(SALE_YR): 2008/2005	-0.12253***	-0.12938***			
	(0.00331)	(0.00313)			
factor(SALE_YR): 2009/2005	-0.20722***	-0.21070***			
	(0.00331)	(0.00314)			
factor(SALE_YR): 2010/2005	-0.23195***	-0.23872***			
	(0.00366)	(0.00347)			
SALE_MO: 10	0.01385*	0.01154*	0.02332*	-0.02495	-0.04490*
	(0.00556)	(0.00526)	(0.01032)	(0.01717)	(0.02194)
SALE_MO: 11	0.00546	0.00107	0.01989	-0.05914**	-0.04327
	(0.00581)	(0.00549)	(0.01075)	(0.01811)	(0.03722)
SALE_MO: 12	-0.00436	-0.00977	0.00284	-0.04804**	0.12019
	(0.00609)	(0.00576)	(0.01109)	(0.01757)	(0.16796)
SALE_MO: 2	0.01193*	0.00733	0.00915	0.00350	0.01238
	(0.00598)	(0.00566)	(0.01101)	(0.01846)	(0.02042)
SALE_MO: 3	0.01307*	0.01291*	0.02654**	0.02458	0.00865
	(0.00552)	(0.00522)	(0.01008)	(0.01713)	(0.01883)
SALE_MO: 4	0.02192***	0.01709***	0.02985**	0.00767	0.01013
	(0.00542)	(0.00513)	(0.01009)	(0.01697)	(0.01818)
SALE_MO: 5	0.02735***	0.02344***	0.02886**	0.01144	0.01277
	(0.00523)	(0.00495)	(0.00980)	(0.01607)	(0.01794)
SALE_MO: 6	0.03588***	0.03174***	0.04144***	0.01750	0.01455
	(0.00512)	(0.00485)	(0.00947)	(0.01587)	(0.01782)
SALE_MO: 7	0.03251***	0.02841***	0.02772**	0.01219	-0.01097
	(0.00526)	(0.00498)	(0.00984)	(0.01597)	(0.01994)
SALE_MO: 8	0.02707***	0.02098***	0.03026**	-0.01005	-0.00978
	(0.00523)	(0.00495)	(0.00968)	(0.01585)	(0.01935)
SALE_MO: 9	0.02128***	0.01900***	0.01963	-0.01066	-0.00344
	(0.00543)	(0.00514)	(0.01025)	(0.01629)	(0.02030)
CITY: ARDEN HILLS/APPLE VALLEY		0.24043***			
		(0.01468)			
CITY: BAYPORT/APPLE VALLEY		0.12645***			
		(0.01793)			
CITY: BIRCHWOOD VILLAGE/APPLE VALLEY		0.28584***			
		(0.02964)			
CITY: BURNSVILLE/APPLE VALLEY		0.00896			
		(0.00650)			
CITY: COTTAGE GROVE/APPLE VALLEY		0.12484***			
		(0.00753)			
CITY: DELLWOOD/APPLE VALLEY		-0.10110			
		(0.18847)			
CITY: EAGAN/APPLE VALLEY		0.10079***			
		(0.00746)			
CITY: EMPIRE TOWNSHIP/APPLE VALLEY		-0.09905***			
		(0.02264)			
CITY: FALCON HEIGHTS/APPLE VALLEY		0.46225***			
		(0.01756)			
CITY: FARMINGTON/APPLE VALLEY		-0.09240***			
		(0.00840)			
CITY: GEM LAKE/APPLE VALLEY		0.11644			
		(0.10896)			
CITY: HUGO/APPLE VALLEY		0.16186***			
		(0.01215)			
CITY: INVER GROVE HEIGHTS/APPLE VALLEY		0.14143***			
		(0.01086)			
CITY: LAKE ELMO/APPLE VALLEY		0.22184***			
		(0.02247)			
CITY: LAKEVILLE/APPLE VALLEY		-0.07129***			
		(0.00707)			
CITY: LAUDERDALE/APPLE VALLEY		0.37627***			
		(0.02354)			
CITY: LITTLE CANADA/APPLE VALLEY		0.32099***			
		(0.01662)			
CITY: MAHTOMEDI/APPLE VALLEY		0.34100***			
		(0.01335)			
CITY: MAPLEWOOD/APPLE VALLEY		0.25694***			
		(0.01093)			
CITY: MENDOTA/APPLE VALLEY		0.19260*			
		(0.09463)			
CITY: MENDOTA/APPLE VALLEY HEIGHTS		0.22616***			
		(0.01469)			
CITY: MOUNDS VIEW/APPLE VALLEY		0.11347***			
		(0.01186)			
CITY: NEW BRIGHTON/APPLE VALLEY		0.22152***			
		(0.01088)			
CITY: NEWPORT/APPLE VALLEY		0.07914***			
		(0.01750)			
CITY: NORTH ST. PAUL/APPLE VALLEY		0.19036***			
		(0.01209)			
CITY: OAKDALE/APPLE VALLEY		0.31285***			
		(0.01017)			
CITY: OAK PARK HEIGHTS/APPLE VALLEY		0.18846***			
		(0.01640)			
CITY: ROSEMOUNT/APPLE VALLEY		0.01869**			
		(0.00724)			
CITY: ROSEVILLE/APPLE VALLEY		0.32449***			
		(0.01096)			
CITY: SHOREVIEW/APPLE VALLEY		0.23428***			
		(0.00925)			
CITY: SOUTH ST PAUL/APPLE VALLEY		0.14742***			
		(0.01149)			
CITY: SPRING LAKE PARK/APPLE VALLEY		0.04895			
		(0.10892)			
CITY: ST. ANTHONY/APPLE VALLEY		0.29992***			
		(0.03817)			
CITY: STILLWATER/APPLE VALLEY		0.21419***			
		(0.00774)			
CITY: ST. PAUL/APPLE VALLEY		0.38606***			
		(0.01107)			
CITY: ST. PAUL/APPLE VALLEY PARK		0.08507***			
		(0.01273)			
CITY: TOWN OF BAYTOWN/APPLE VALLEY		0.19258			
		(0.13327)			
CITY: VADNAIS HEIGHTS/APPLE VALLEY		0.20040***			
		(0.01284)			
CITY: WEST ST PAUL/APPLE VALLEY		0.22512***			
		(0.01319)			
CITY: WHITE BEAR LAKE/APPLE VALLEY		0.21557***			
		(0.00948)			
CITY: WHITE BEAR TOWNSHIP/APPLE VALLEY		0.12635***			
		(0.01131)			
CITY: WILLERNIE/APPLE VALLEY		0.08367**			
		(0.03067)			
CITY: WOODBURY/APPLE VALLEY		0.26383***			
		(0.00846)			
HOMESTEAD: Y/N			0.00057	0.05081***	0.02927**
			(0.00530)	(0.00878)	(0.01006)
COUNTY_ID: 123/037			0.15324***	0.11290***	0.12513***
			(0.00628)	(0.01102)	(0.01376)
COUNTY_ID: 163/037			0.15614***	0.09038***	0.12240***
			(0.00624)	(0.00990)	(0.01237)
sigma	0.19903	0.18820	0.16771	0.21754	0.23620
R-squared	0.70137	0.73327	0.75531	0.66083	0.63526
N	42083	42083	8885	5498	4200
