\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Net(2004)]{Netherlands2004}
{The Influence of Night-time Noise on Sleep and Health}.
\newblock Technical report, Health Council of the Netherlands, 2004.

\bibitem[UND(2012)]{UNDESA2012}
{World Urbanization Prospects: The 2011 Revision}.
\newblock Technical report, United Nations Department of Economic and Social
  Affairs, 2012.

\bibitem[USF(2012)]{USFHA2012}
{Summary of Noise Barriers Constructed by December 31, 2010}.
\newblock Technical report, US Department of Transportation Federal Highway
  Administration, 2012.
\newblock URL
  \url{http://www.fhwa.dot.gov/environment/noise/noise\_barriers/inventory/sum%
mary/index.cfm}.

\bibitem[Andersson et~al.(2010)Andersson, Jonsson, and
  \"{O}gren]{Andersson2010}
Henrik Andersson, Lina Jonsson, and Mikael \"{O}gren.
\newblock {Property Prices and Exposure to Multiple Noise Sources: Hedonic
  Regression with Road and Railway Noise}.
\newblock \emph{Environmental and Resource Economics}, 45\penalty0
  (1):\penalty0 73--89, 2010.
\newblock ISSN 09246460.
\newblock \doi{10.1007/s10640-009-9306-4}.
\newblock URL \url{http://dx.doi.org/10.1007/s10640-009-9306-4}.

\bibitem[Arditi et~al.(2007)Arditi, Lee, and Polat]{Arditi2007}
David Arditi, Dong-Eun Lee, and Gul Polat.
\newblock {Fatal accidents in nighttime vs. daytime highway construction work
  zones.}
\newblock \emph{Journal of Safety Research}, 38\penalty0 (4):\penalty0
  399--405, 2007.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/17884426}.

\bibitem[Babisch et~al.(2005)Babisch, Beule, Schust, Kersten, and
  Ising]{Babisch2005}
Wolfgang Babisch, Bernd Beule, Marianne Schust, Norbert Kersten, and Hartmut
  Ising.
\newblock {Traffic Noise and Risk of Myocardial Infarction}.
\newblock \emph{Epidemiology}, 16:\penalty0 33--40, 2005.
\newblock ISSN 10443983.
\newblock \doi{10.1097/01.ede.0000147104.84424.24}.

\bibitem[Baranzini et~al.(2010)Baranzini, Schaerer, and
  Thalmann]{Baranzini2010}
Andrea Baranzini, Caroline Schaerer, and Philippe Thalmann.
\newblock {Using measured instead of perceived noise in hedonic models}.
\newblock \emph{Transportation Research Part D: Transport and Environment},
  15\penalty0 (8):\penalty0 473--482, December 2010.
\newblock ISSN 13619209.
\newblock \doi{10.1016/j.trd.2010.06.002}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1361920910000878}.

\bibitem[Barber et~al.(2010)Barber, Crooks, and Fristrup]{Barber2010}
Jesse~R Barber, Kevin~R Crooks, and Kurt~M Fristrup.
\newblock {The costs of chronic noise exposure for terrestrial organisms.}
\newblock \emph{Trends in ecology \& evolution}, 25\penalty0 (3):\penalty0
  180--9, March 2010.
\newblock ISSN 0169-5347.
\newblock \doi{10.1016/j.tree.2009.08.002}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/19762112}.

\bibitem[Barregard et~al.(2009)Barregard, Bonde, and
  Ohrstr\"{o}m]{Barregard2009}
Lars Barregard, E~Bonde, and E~Ohrstr\"{o}m.
\newblock {Risk of hypertension from exposure to road traffic noise in a
  population-based sample.}
\newblock \emph{Occupational and Environmental Medicine}, 66:\penalty0
  410--415, 2009.

\bibitem[Barry and Regan(1978)]{Barry1978}
T.~M. Barry and J.~A. Regan.
\newblock {FHWA Highway Traffic Noise Prediction Model: Report No.
  FHWA-RD-77-108}.
\newblock Technical report, Federal Highway Administration, Washington, DC,
  1978.

\bibitem[Bateman et~al.(2001)Bateman, Day, Lake, and Lovett]{Bateman2001}
Ian Bateman, Brett Day, Iain Lake, and Andrew Lovett.
\newblock {The Effect of Road Traffic on Residential Property Values : A
  Literature Review and Hedonic Pricing Study}.
\newblock Technical Report January, 2001.

\bibitem[Blanco and Flindell(2011)]{Blanco2011}
J~C Blanco and I~H Flindell.
\newblock {Property prices in urban areas affected by road traffic noise}.
\newblock \emph{Applied Acoustics}, 72\penalty0 (4):\penalty0 133--141, 2011.
\newblock URL \url{http://eprints.soton.ac.uk/191013/}.

\bibitem[Bodin et~al.(2009)Bodin, Albin, Ard\"{o}, Stroh, Ostergren, and
  Bj\"{o}rk]{Bodin2009}
Theo Bodin, Maria Albin, Jonas Ard\"{o}, Emilie Stroh, Per-Olof Ostergren, and
  Jonas Bj\"{o}rk.
\newblock {Road traffic noise and hypertension: results from a cross-sectional
  public health survey in southern Sweden.}
\newblock \emph{Environmental Health}, 8:\penalty0 38, January 2009.
\newblock ISSN 1476-069X.
\newblock \doi{10.1186/1476-069X-8-38}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2753564\&tool%
=pmcentrez\&rendertype=abstract}.

\bibitem[Brandt and Maennig(2011)]{Brandt2011}
Sebastian Brandt and Wolfgang Maennig.
\newblock {Road noise exposure and residential property prices: Evidence from
  Hamburg}.
\newblock \emph{Transportation Research Part D: Transport and Environment},
  16\penalty0 (1):\penalty0 23--30, January 2011.
\newblock ISSN 13619209.
\newblock \doi{10.1016/j.trd.2010.07.008}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1361920910001070}.

\bibitem[Brunsdon et~al.(1998)Brunsdon, Fotheringham, and
  Charlton]{Brunsdon1998b}
Chris Brunsdon, Stewart Fotheringham, and Martin Charlton.
\newblock {Geographically weighted regression-modelling spatial
  non-stationarity}.
\newblock \emph{Journal of the Royal Statistical Society Series D The
  Statistician}, 47\penalty0 (3):\penalty0 431--443, 1998.
\newblock ISSN 00390526.
\newblock \doi{10.1111/1467-9884.00145}.
\newblock URL \url{http://www.jstor.org/stable/2988625}.

\bibitem[Carruthers and Clark(2010)]{Carruthers2010}
John~I. Carruthers and David~E. Clark.
\newblock {Valuing Environmental Quality: a Space-Based Strategy}.
\newblock \emph{Journal of Regional Science}, 50\penalty0 (4):\penalty0
  801--832, April 2010.
\newblock ISSN 00224146.
\newblock \doi{10.1111/j.1467-9787.2010.00662.x}.
\newblock URL \url{http://doi.wiley.com/10.1111/j.1467-9787.2010.00662.x}.

\bibitem[Casetti(1972)]{Casetti1972}
Emilio Casetti.
\newblock {Generating Models by the Expansion Method: Applications to
  Geographical Research}.
\newblock \emph{Geographical Analysis}, 4\penalty0 (1):\penalty0 81--91, 1972.

\bibitem[Cheng(1992)]{Cheng1992}
C.~Cheng.
\newblock \emph{{Optimum Sampling for Traffic Volume Estimation}}.
\newblock Ph.d., University of Minnesota, 1992.

\bibitem[Cheng(2008)]{Cheng2008}
Hao Cheng.
\newblock \emph{{Using Micro Data to Assess Traffic Noise Impact on Residential
  Property Value: an Application of the Hedonic Model}}.
\newblock Phd, University of Louisville, 2008.

\bibitem[Chernobai et~al.(2009)Chernobai, Reibel, and Carney]{Chernobai2009}
Ekaterina Chernobai, Michael Reibel, and Michael Carney.
\newblock {Nonlinear Spatial and Temporal Effects of Highway Construction on
  House Prices}.
\newblock \emph{The Journal of Real Estate Finance and Economics}, 42\penalty0
  (3):\penalty0 348--370, October 2009.
\newblock ISSN 0895-5638.
\newblock \doi{10.1007/s11146-009-9208-9}.
\newblock URL \url{http://link.springer.com/10.1007/s11146-009-9208-9}.

\bibitem[Cho et~al.(2011)Cho, Kim, and Roberts]{Cho2011b}
Seong-Hoon Cho, Seung~Gyu Kim, and Roland~K. Roberts.
\newblock {Values of Environmental Landscape Amenities during the 2000 - 2006
  Real Estate Boom and Subsequent 2008 Recession}.
\newblock \emph{Journal of Environmental Planning and Management}, 54\penalty0
  (1):\penalty0 71--91, January 2011.
\newblock ISSN 0964-0568.
\newblock \doi{10.1080/09640568.2010.502760}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/09640568.2010.502760}.

\bibitem[Cleveland and Devlin(1988)]{Cleveland1988}
William~S Cleveland and Susan~J Devlin.
\newblock {Locally Weighted Regression : An Approach to Regression Analysis by
  Local Fitting}.
\newblock \emph{Journal of the American Statistical Association}, 83\penalty0
  (403):\penalty0 596--610, 1988.

\bibitem[Cohen and Coughlin(2008)]{Cohen2008a}
Jeffrey~P. Cohen and Cletus~C. Coughlin.
\newblock {Spatial Hedonic Models of Airport Noise, Proximity, and Housing
  Prices}.
\newblock \emph{Journal of Regional Science}, 48\penalty0 (5):\penalty0
  859--878, December 2008.
\newblock ISSN 00224146.
\newblock \doi{10.1111/j.1467-9787.2008.00569.x}.
\newblock URL \url{http://doi.wiley.com/10.1111/j.1467-9787.2008.00569.x}.

\bibitem[Cohen and Coughlin(2009)]{Cohen2009}
Jeffrey~P. Cohen and Cletus~C. Coughlin.
\newblock {Changing Noise Levels and Housing Prices Near the Atlanta Airport}.
\newblock \emph{Growth and Change}, 40\penalty0 (2):\penalty0 287--313, 2009.

\bibitem[Dargay et~al.(2007)Dargay, Gately, and Sommer]{Dargay2007}
Joyce Dargay, Dermot Gately, and Martin Sommer.
\newblock {Vehicle Ownership and Income Growth, Worldwide : 1960-2030}.
\newblock \emph{The Energy Journal}, 28\penalty0 (4):\penalty0 143--170, 2007.

\bibitem[Day et~al.(2007)Day, Bateman, and Lake]{Day2007}
Brett Day, Ian Bateman, and Iain Lake.
\newblock {Beyond implicit prices: recovering theoretically consistent and
  transferable values for noise avoidance from a hedonic property price model}.
\newblock \emph{Environmental and Resource Economics}, 37\penalty0
  (1):\penalty0 211--232, 2007.

\bibitem[de~Kluizenaar et~al.(2013)de~Kluizenaar, Janssen, Vos, Salomons, Zhou,
  and van~den Berg]{DeKluizenaar2013}
Yvonne de~Kluizenaar, Sabine~a Janssen, Henk Vos, Erik~M Salomons, Han Zhou,
  and Frits van~den Berg.
\newblock {Road traffic noise and annoyance: a quantification of the effect of
  quiet side exposure at dwellings.}
\newblock \emph{International journal of environmental research and public
  health}, 10\penalty0 (6):\penalty0 2258--70, January 2013.
\newblock ISSN 1660-4601.
\newblock \doi{10.3390/ijerph10062258}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3717735\&tool%
=pmcentrez\&rendertype=abstract}.

\bibitem[Delucchi and Hsu(1998)]{Delucchi1998}
Mark Delucchi and Shi-Ling Hsu.
\newblock {The External Damage Cost of Noise Emitted from Motor Vehicles}.
\newblock \emph{Journal of Transportation and Statistics}, 1\penalty0
  (3):\penalty0 1--24, 1998.

\bibitem[Duarte and Tamez(2009)]{MarmolejoDuarteCarlos;GonzalezTamez2009}
Carlos~Marmolejo Duarte and Carlos~Gonzalez Tamez.
\newblock {Does Noise Have a Stationary Impact on Residential Values?}
\newblock \emph{Journal of European Real Estate Research}, 2\penalty0
  (3):\penalty0 259--279, 2009.

\bibitem[Espey and Lopez(2000)]{Espey2000}
Molly Espey and Hilary Lopez.
\newblock {The Impact of Airport Noise and Proximity on Residential Property
  Values}.
\newblock \emph{Growth and Change}, 31\penalty0 (3):\penalty0 408--419, 2000.

\bibitem[Fotheringham et~al.(2002)Fotheringham, Brunsdon, and
  Charlton]{Fotheringham2002}
A.~Stewart Fotheringham, Chris Brunsdon, and Martin Charlton.
\newblock \emph{{Geographically Weighted Regression: the analysis of spatially
  varying relationships}}.
\newblock John Wiley \& Sons, West Sussex, England, 2002.

\bibitem[Fricker and Saha(1986)]{Fricker1986}
Jon~D. Fricker and Sunil~K. Saha.
\newblock {Traffic Volume Forecasting Methods for Rural State Highways:
  Publication FHWA/IN/JHRP-86/20}.
\newblock Technical report, Indiana Department of Transportation and Purdue
  University, West Lafayette, Indiana, 1986.

\bibitem[Gamble et~al.(1974)Gamble, Sauerlender, and Langley]{Gamble1974}
Hays~B. Gamble, Owen~H. Sauerlender, and C.~John Langley.
\newblock {Adverse and Beneficial Effects of Highways on Property Values}.
\newblock \emph{Transportation Research Record}, \penalty0 (508):\penalty0
  37--48, 1974.

\bibitem[Goines and Hagler(2007)]{Goines2007}
Lisa Goines and Louis Hagler.
\newblock {Noise Pollution : A Modern Plague}.
\newblock \emph{Southern Medical Journal}, 100:\penalty0 287--294, 2007.
\newblock ISSN 00384348.
\newblock \doi{10.1097/SMJ.0b013e3180318be5}.

\bibitem[Huang and Palmquist(2001)]{Huang;Palmquist2001}
Ju-Chin Huang and Raymond~B Palmquist.
\newblock {Environmental Conditions, Reservation Prices, and Time on the Market
  for Housing}.
\newblock \emph{Journal of Real Estate Finance and Economics}, 22\penalty0
  (2-3):\penalty0 203--219, 2001.

\bibitem[{Hughes Jr.} and Sirmans(1992)]{HughesJr.1992}
William~T. {Hughes Jr.} and C.F. Sirmans.
\newblock {Traffic Externalities and Single-Family Housing Prices}.
\newblock \emph{Journal of Regional Science}, 32\penalty0 (4):\penalty0
  487--500, 1992.

\bibitem[Jarup et~al.(2008)Jarup, Babisch, Houthuijs, Pershagen, Katsouyanni,
  Cadum, Dudley, Savigny, Seiffert, Swart, Breugelmans, Bluhm, Selander,
  Haralabidis, Dimakopoulou, Sourtzi, Velonakis, and
  Vigna-Taglianti]{Jarup2008}
Lars Jarup, Wolfgang Babisch, Danny Houthuijs, G\"{o}ran Pershagen, Klea
  Katsouyanni, Ennio Cadum, Marie-Louise Dudley, Pauline Savigny, Ingeburg
  Seiffert, Wim Swart, Oscar Breugelmans, G\"{o}sta Bluhm, Jenny Selander,
  Alexandros Haralabidis, Konstantina Dimakopoulou, Panayota Sourtzi, Manolis
  Velonakis, and Federica Vigna-Taglianti.
\newblock {Hypertension and Exposure to Noise Near Airports: the HYENA Study}.
\newblock \emph{Environmental Health Perspectives}, 116\penalty0 (3):\penalty0
  329--333, December 2008.
\newblock ISSN 0091-6765.
\newblock \doi{10.1289/ehp.10775}.
\newblock URL
  \url{http://www.ehponline.org/ambra-doi-resolver/10.1289/ehp.10775}.

\bibitem[Kim et~al.(2007)Kim, Park, and Kweon]{Kim2007}
Kwang~Sik Kim, Sung~Joong Park, and Young-Jun Kweon.
\newblock {Highway traffic noise effects on land price in an urban area}.
\newblock \emph{Transportation Research Part D: Transport and Environment},
  12\penalty0 (4):\penalty0 275--280, June 2007.
\newblock ISSN 13619209.
\newblock \doi{10.1016/j.trd.2007.03.002}.
\newblock URL
  \url{http://www.elsevier.com/wps/find/journaldescription.cws\_home/31153/des%
cription\#description
  http://linkinghub.elsevier.com/retrieve/pii/S1361920907000260}.

\bibitem[Langley(1976)]{Langley1976}
C.~John~Jr. Langley.
\newblock {Adverse Impacts of the Washington Beltway on Residential Property
  Values}.
\newblock \emph{Land Economics}, 52\penalty0 (1):\penalty0 54--65, 1976.

\bibitem[Larsen(2012)]{Larsen2012}
James~E. Larsen.
\newblock {Surface street traffic volume and single-family house price}.
\newblock \emph{Transportation Research Part D: Transport and Environment},
  17\penalty0 (4):\penalty0 317--320, June 2012.
\newblock ISSN 13619209.
\newblock \doi{10.1016/j.trd.2012.01.004}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1361920912000053}.

\bibitem[Li and Saphores(2012)]{Li2012}
Wei Li and Jean-Daniel Saphores.
\newblock {Assessing Impacts of Freeway Truck Traffic on Residential Property
  Values Southern California Case Study}.
\newblock \emph{Transportation Research Record}, \penalty0 (2288):\penalty0
  48--56, 2012.
\newblock \doi{10.3141/2288-06}.

\bibitem[Matthews and Turnbull(2007)]{Matthews2007}
John~W. Matthews and Geoffrey~K. Turnbull.
\newblock \emph{{Neighborhood Street Layout and Property Value: The Interaction
  of Accessibility and Land Use Mix}}, volume~35.
\newblock July 2007.
\newblock ISBN 1114600790359.
\newblock \doi{10.1007/s11146-007-9035-9}.
\newblock URL \url{http://link.springer.com/10.1007/s11146-007-9035-9}.

\bibitem[McMillen(2004)]{McMillen2004}
Daniel~P. McMillen.
\newblock {Airport expansions and property values: the case of Chicago O'Hare
  Airport}.
\newblock \emph{Journal of Urban Economics}, 55\penalty0 (3):\penalty0
  627--640, May 2004.
\newblock ISSN 00941190.
\newblock \doi{10.1016/j.jue.2004.01.001}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0094119004000099}.

\bibitem[McMillen(2012)]{McMillen2012}
Daniel~P. McMillen.
\newblock {Perspectives on Spatial Econometrics: Linear Smoothing With
  Structured Models}.
\newblock \emph{Journal of Regional Science}, 52\penalty0 (2):\penalty0
  192--209, May 2012.
\newblock ISSN 00224146.
\newblock \doi{10.1111/j.1467-9787.2011.00746.x}.
\newblock URL \url{http://doi.wiley.com/10.1111/j.1467-9787.2011.00746.x}.

\bibitem[Miedema and Oudshoorn(2001)]{Miedema2001}
Henk M~E Miedema and Catharina G~M Oudshoorn.
\newblock {Annoyance from Transportation Noise : Relationships with Exposure
  Metrics DNL and DENL and Their Confidence Intervals}.
\newblock \emph{Environmental Health Perspectives}, 109\penalty0 (4):\penalty0
  409--416, 2001.

\bibitem[Nappi-Choulet and Maury(2011)]{Nappi-Choulet2011}
Ingrid Nappi-Choulet and Tristan-Pierre Maury.
\newblock {A Spatial and Temporal Autoregressive Local Estimation for the Paris
  Housing Market}.
\newblock \emph{Journal of Regional Science}, 51\penalty0 (4):\penalty0
  732--750, October 2011.
\newblock ISSN 00224146.
\newblock \doi{10.1111/j.1467-9787.2011.00713.x}.
\newblock URL \url{http://doi.wiley.com/10.1111/j.1467-9787.2011.00713.x}.

\bibitem[Navrud(2002)]{Navrud2002}
Stale Navrud.
\newblock {The State-Of-The-Art on Economic Valuation of Noise: Final Report to
  European Commission DG Environment}.
\newblock Technical report, 2002.

\bibitem[Nega et~al.(2012)Nega, Smith, Bethune, and Fu]{Nega2012}
Tsegaye Nega, Carl Smith, James Bethune, and Wei-Hsin Fu.
\newblock {An analysis of landscape penetration by road infrastructure and
  traffic noise}.
\newblock \emph{Computers, Environment and Urban Systems}, 36\penalty0
  (3):\penalty0 245--256, May 2012.
\newblock ISSN 01989715.
\newblock \doi{10.1016/j.compenvurbsys.2011.09.001}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0198971511000895}.

\bibitem[Nelson(1982)]{Nelson1982}
Jon~P. Nelson.
\newblock {Highway Noise and Property Values: A Survey of Recent Evidence}.
\newblock \emph{Journal of Transport Economics and Policy}, 16\penalty0
  (2):\penalty0 117--138, 1982.

\bibitem[Nelson(2008)]{Nelson2008}
Jon~P Nelson.
\newblock {Hedonic Property Value Studies of Transportation Noise : Aircraft
  and Road Traffic}.
\newblock In Andrea Baranzini, Jose Ramirez, Caroline Schaerer, and Philippe
  Thalmann, editors, \emph{Hedonic Methods in Housing Market Economics}, number
  October 2007, chapter~3, pages 57--82. Springer, New York, NY, 2008.

\bibitem[Ohrstrom et~al.(2007)Ohrstrom, Barregard, Andersson, Skarberg,
  Svensson, and Angerheim]{Ohrstrom2007}
Evy Ohrstrom, Lars Barregard, Eva Andersson, Annbritt Skarberg, Helena
  Svensson, and Par Angerheim.
\newblock {Annoyance due to single and combined sound exposure from railway and
  road traffic}.
\newblock \emph{The Journal of the Acoustical Society of America}, 122\penalty0
  (5):\penalty0 2642--52, 2007.

\bibitem[Ouis(2001)]{Ouis2001}
D~Ouis.
\newblock {Annoyance From Road Traffic Noise: a Review}.
\newblock \emph{Journal of Environmental Psychology}, 21:\penalty0 101--120,
  2001.
\newblock ISSN 02724944.
\newblock \doi{10.1006/jevp.2000.0187}.

\bibitem[Sander and Polasky(2009)]{Sander2009b}
Heather~A. Sander and Stephen Polasky.
\newblock {The value of views and open space: Estimates from a hedonic pricing
  model for Ramsey County, Minnesota, USA}.
\newblock \emph{Land Use Policy}, 26\penalty0 (3):\penalty0 837--845, July
  2009.
\newblock ISSN 02648377.
\newblock \doi{10.1016/j.landusepol.2008.10.009}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0264837708001324}.

\bibitem[Shepherd et~al.(2013)Shepherd, Welch, Dirks, and
  McBride]{Shepherd2013}
Daniel Shepherd, David Welch, Kim~N Dirks, and David McBride.
\newblock {Do quiet areas afford greater health-related quality of life than
  noisy areas?}
\newblock \emph{International journal of environmental research and public
  health}, 10\penalty0 (4):\penalty0 1284--303, April 2013.
\newblock ISSN 1660-4601.
\newblock \doi{10.3390/ijerph10041284}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3709317\&tool%
=pmcentrez\&rendertype=abstract}.

\bibitem[Sorensen et~al.(2011)Sorensen, Hvidberg, Andersen, Nordsborg,
  Lillelund, Jakobsen, Tjonneland, Overvad, and Raaschou-Nielsen]{Sorensen2011}
M.~Sorensen, M.~Hvidberg, Z.~J. Andersen, R.~B. Nordsborg, K.~G. Lillelund,
  J.~Jakobsen, a.~Tjonneland, K.~Overvad, and O.~Raaschou-Nielsen.
\newblock {Road traffic noise and stroke: a prospective cohort study}.
\newblock \emph{European Heart Journal}, 32\penalty0 (6):\penalty0 737--744,
  January 2011.
\newblock ISSN 0195-668X.
\newblock \doi{10.1093/eurheartj/ehq466}.
\newblock URL
  \url{http://eurheartj.oxfordjournals.org/cgi/doi/10.1093/eurheartj/ehq466}.

\bibitem[Sunding and Swoboda(2010)]{Sunding2010}
David~L. Sunding and Aaron~M. Swoboda.
\newblock {Hedonic analysis with locally weighted regression: An application to
  the shadow cost of housing regulation in Southern California}.
\newblock \emph{Regional Science and Urban Economics}, 40\penalty0
  (6):\penalty0 550--573, November 2010.
\newblock ISSN 01660462.
\newblock \doi{10.1016/j.regsciurbeco.2010.07.002}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0166046210000608}.

\bibitem[Theebe(2004)]{Theebe2004a}
Marcel Theebe.
\newblock {Planes, Trains, and Automobiles: The Impact of Traffic Noise on
  House Prices}.
\newblock \emph{Journal of Real Estate Finance and Economics}, 28\penalty0
  (2/3):\penalty0 209--234, 2004.

\bibitem[Weinhold(2013)]{Weinhold2013}
Diana Weinhold.
\newblock {The Happiness-Reducing Costs of Noise Pollution}.
\newblock \emph{Journal of Regional Science}, 53\penalty0 (2):\penalty0
  292--303, May 2013.
\newblock ISSN 00224146.
\newblock \doi{10.1111/jors.12001}.
\newblock URL \url{http://doi.wiley.com/10.1111/jors.12001}.

\bibitem[Wilhelmsson(2000)]{Wilhelmsson2000}
Mats Wilhelmsson.
\newblock {The Impact of Traffic Noise on the Values of Single-Family Houses}.
\newblock \emph{Journal of Environmental Planning and Management}, 43\penalty0
  (6):\penalty0 799--815, 2000.

\end{thebibliography}
