This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: Draft.aux
The style file: plainnat.bst
Database file #1: NoiseBibliography.bib
Repeated entry---line 714 of file NoiseBibliography.bib
 : @article{Espey2000
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Highes1992"
Warning--I didn't find a database entry for "Casetti1974"
Warning--empty institution in Bateman2001
Warning--empty note in Day2003
Warning--there's a number but no volume in Li2012
Warning--can't use both volume and number fields in Matthews2007
Warning--empty publisher in Matthews2007
Warning--empty institution in Navrud2002
You've used 25 entries,
            2774 wiz_defined-function locations,
            817 strings with 10514 characters,
and the built_in function-call counts, 11141 in all, are:
= -- 1106
> -- 527
< -- 19
+ -- 181
- -- 156
* -- 930
:= -- 1775
add.period$ -- 110
call.type$ -- 25
change.case$ -- 101
chr.to.int$ -- 25
cite$ -- 56
duplicate$ -- 467
empty$ -- 909
format.name$ -- 199
if$ -- 2314
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 168
num.names$ -- 100
pop$ -- 184
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 538
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 6
while$ -- 115
width$ -- 0
write$ -- 397
(There was 1 error message)
