\begin{table*}

\caption{Variable Description and Summary Statistics}\label{tab:sumStats}
\makebox[\linewidth][c]{
\small
\begin{tabular}{lrrrrrrr}

 & min & 25\% & 50\% & mean & 75\% & max & st.\ dev.\ \\
  \hline
  Sale Price (\$1,000s) & 98.8 & 195.0 & 241.0 & 265.5 & 314.9 & 675.0 & 102.8 \\
  House Size (square feet) & 390 & 1158 & 1628 & 1750 & 2188 & 4000 & 704 \\
  Lot Size (acres) & 0.02 & 0.17 & 0.25 & 0.25 & 0.31 & 0.60 & 0.11 \\
  Owner Occupancy (no = 0, yes = 1) & 0.0 & 1.0 & 1.0 & 0.8 & 1.0 & 1.0 & 0.4 \\
  Year of House Construction & 1850 & 1950 & 1973 & 1967 & 1993 & 2010 & 32 \\
  Traffic Noise (dB) & 25.1 & 50.5 & 55.3 & 56.4 & 62.2 & 91.5 & 8.8 \\
  Median Income in Census Tract (\$1,000s) & 13.9 & 54.6 & 69.1 & 72.6 & 89.7 & 143.3 & 23.6 \\
  Average 3rd Grade Standardized Test Scores & 335.6 & 359.8 & 365.4 & 364.5 & 370.4 & 551.7 & 10.6 \\
  Distance to Central Business District (km) & 1.1 & 6.8 & 13.2 & 14.7 & 21.8 & 37.1 & 8.9 \\
  Distance to nearest Park (km) & 0.0 & 1.1 & 2.2 & 2.6 & 3.8 & 9.7 & 1.9 \\
  Distance to nearest Lake (km) & 0.0 & 0.4 & 0.8 & 0.9 & 1.3 & 4.4 & 0.7 \\
  Distance to nearest Shopping Center (km) & 0.0 & 0.9 & 1.5 & 1.9 & 2.3 & 10.8 & 1.6 \\
   \hline
\end{tabular}
}
\end{table*}
\efloatseparator
 
\begin{table*}

\caption{Matrix of Pearson Correlation Coefficients for Quantitative Variables}\label{tab:cor}
%\includegraphics[width = \textwidth]{../graphs/CorrelationMatrix}
\begin{center}
\small
\tabcolsep=0.05cm
\makebox[\linewidth][c]{
\begin{tabular}{l|rrrrrrrrrrr}
 & \multicolumn{1}{x{.35in}}{Price} & \multicolumn{1}{x{.38in}}{House} & \multicolumn{1}{x{.35in}}{Lot} &
 \multicolumn{1}{x{.35in}}{Built} & \multicolumn{1}{x{.35in}}{Noise} & \multicolumn{1}{x{.35in}}{Inc.} &
 \multicolumn{1}{x{.35in}}{Test} & \multicolumn{1}{x{.35in}}{CBD} & \multicolumn{1}{x{.35in}}{Park} & \multicolumn{1}{x{.35in}}{Lake} & \multicolumn{1}{x{.35in}}{Shop} \tabularnewline
  \hline
Sale Price & 1 &  &  &  &  &  &  &  &  &  &  \tabularnewline
  House Size & 0.74 & 1 &  &  &  &  &  &  &  &  &  \tabularnewline
  Lot Size & 0.38 & 0.45 & 1 &  &  &  &  &  &  &  &  \tabularnewline
  Year Built & 0.45 & 0.52 & 0.47 & 1 &  &  &  &  &  &  &  \tabularnewline
  Noise & -0.13 & -0.07 & 0.00 & -0.19 & 1 &  &  &  &  &  &  \tabularnewline
  Income & 0.52 & 0.50 & 0.41 & 0.57 & -0.18 & 1 &  &  &  &  &  \tabularnewline
  Elem.\ Test Scores & 0.29 & 0.28 & 0.29 & 0.34 & -0.04 & 0.44 & 1 &  &  &  &  \tabularnewline
  Distance to CBD & 0.31 & 0.45 & 0.43 & 0.58 & -0.04 & 0.53 & 0.35 & 1 &  &  &  \tabularnewline
  Distance to Park & 0.25 & 0.28 & 0.22 & 0.42 & -0.13 & 0.38 & 0.22 & 0.57 & 1 &  &  \tabularnewline
  Distance to Lake & -0.04 & -0.10 & -0.25 & -0.17 & -0.03 & -0.12 & -0.10 & -0.09 & 0.20 & 1 &  \tabularnewline
  Distance to Shop & 0.27 & 0.27 & 0.15 & 0.37 & -0.19 & 0.36 & 0.18 & 0.46 & 0.38 & 0.15 & 1 \tabularnewline
\end{tabular} }
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}

\begin{center}
\caption{Mean Variable Values by Year}\label{tab:SumStatsTime}
\small
%\includegraphics[width = \textwidth]{../graphs/DescriptiveStatsByYear}
% Table generated by Excel2LaTeX from sheet 'Descriptive StatisticsYear'
    \begin{tabular}{lrrrrrr|r}
    Variable & 2005 & 2006 & 2007 & 2008 & 2009 & 2010 & 2005-10\\ \hline
    Sales Value (\$1000s) & 279   & 282   & 275   & 263   & 231   & 233   & 266 \\
    Traffic Noise (dB) & 58.5  & 58.6  & 58.6  & 52.5  & 52.8  & 52.8  & 56.4 \\
    House Size (ft$^2$) & 1737  & 1736  & 1743  & 1813  & 1727  & 1775  & 1750 \\
    Lot Size (acres) & 0.25  & 0.25  & 0.25  & 0.26  & 0.25  & 0.26  & 0.25 \\
    Year Built  & 1967  & 1966  & 1966  & 1971  & 1968  & 1968  & 1967 \\
    Median Income (\$1000s) & 72.0  & 72.1  & 72.3  & 74.8  & 72.6  & 73.2  & 72.6 \\
    Elem. Test Scores & 364.8 & 364.8 & 365.2 & 363.5 & 362.3 & 366.1 & 364.5 \\
    Dist.\ to CBD (km) & 14.7  & 14.6  & 14.8  & 15.0  & 14.3  & 14.5  & 14.7 \\
    Dist.\ to Park (km) & 2.6   & 2.6   & 2.6   & 2.8   & 2.6   & 2.6   & 2.6 \\
    Dist.\ to Lake (km) & 0.9   & 0.9   & 0.9   & 0.9   & 0.9   & 0.9   & 0.9 \\
    Dist.\ to Shop (km) & 1.9   & 1.9   & 1.8   & 2.0   & 1.9   & 1.9   & 1.9 \\ \hline
    Number of Observations &  10,991  & 8,885  &  6,549  & 5,503  &  5,961  & 4,206  & 42,095  \\
    \end{tabular}%
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}

\caption{Basic Regression Results (dependent variable = $ln(\textrm{Sale Price})$)}\label{tab:globalRegression}

\makebox[\textwidth][c]{%\includegraphics[width = 1.3\textwidth]{../graphs/GlobalRegression}}
% Table generated by Excel2LaTeX from sheet 'Sheet1'
  \centering
  \tabcolsep=0.03cm
    \begin{tabular}{lclcclcclccl}
   & (1)   &       &       & (2)   &       &       & Pre-Crash   &       &       & Post-Crash   &  \\ \hline
\T  Traffic Noise & -2.02E-03 & *** &   & -2.00E-03 & ***   &   & -1.63E-03 & ***  & & -3.08E-03 & *** \\
          & (1.32E-04) &   &   & (1.32E-04) &       &       & (1.38E-04) &       &       & (3.29E-04) &  \\
\T  Intercept & 9.37E+00 & ***   & \hspace{.5cm} & 9.49E+00 & ***   & \hspace{.5cm}   & 8.55E+00 & ***   & \hspace{.5cm}   & 1.10E+01 & *** \\
          & (9.48E-02) &    &   & (9.62E-02) &   &   & (1.11E-01) &       &       & (2.12E-01) &  \\
\T   House Size & 3.38E-04 & ***   &   & 3.39E-04 & ***   &   & 3.35E-04 & ***   &   & 3.50E-04 & *** \\
          & (1.85E-06) &   &   & (1.86E-06) &       &       & (1.99E-06) &       &       & (4.26E-06) &  \\
\T  Lot Size & 1.42E-01 & ***   &    & 2.74E-01 & ***   &   & 2.31E-01 & ***   &      & 2.74E-01 & *** \\
          & (1.14E-02) &     &   & (2.12E-02) &     &      & (2.29E-02) &       &       & (4.99E-02) &  \\
\T  Owner Occupancy & 3.22E-02 & ***   &   & 3.23E-02 & ***   &     & 3.38E-02 & ***  & & 2.61E-02 & *** \\
          & (2.80E-03) &  &   & (2.79E-03) &       &       & (3.24E-03) &       &       & (6.41E-03) &  \\
\T  Year Built & 7.82E-04 & ***   &   & 7.17E-04 & ***   &    & 9.68E-04 & ***   &   & 2.15E-06 &  \\
          & (4.57E-05) &       &       & (4.65E-05) &   &   & (5.06E-05) &    &   & (1.05E-04) &  \\
\T  Median Income & 3.03E-06 & ***  & & 3.31E-06 & ***  &   & 2.86E-06 & ***   &       & 4.06E-06 & *** \\
          & (5.87E-08) &       &       & (5.87E-08) &   &   & (6.56E-08) &       &       & (1.35E-07) &  \\
\T  Elem. Test Scores & 1.88E-03 & *** &   & 1.81E-03 & ***   &   & 3.11E-03 & *** & & 1.21E-03 & *** \\
          & (1.06E-04) &  &   & (1.06E-04) &   &       & (1.75E-04) &       &       & (1.55E-04) &  \\
\T  Distance to CBD & -1.56E-06 & ***  &  & 7.46E-07 & *     &  & -1.57E-07 &   &       & 1.40E-06 &  \\
          & (1.97E-07) &       &       & (3.70E-07) &       &       & (3.95E-07) &   &   & (8.98E-07) &  \\
\T  Distance to Park & -2.38E-07 &   &    & -5.48E-07 &    &   & -6.37E-07 &  &   & -4.01E-07 &  \\
          & (6.82E-07) & &   & (6.83E-07) &       &       & (7.33E-07) &       &       & (1.58E-06) &  \\
\T  Distance to Lake & 2.12E-05 & ***   &   & 2.36E-05 & ***   &   & 2.22E-05 & ***   & & 2.79E-05 & *** \\
          & (1.68E-06) &       &    & (1.71E-06) &   &    & (1.83E-06) & &  & (4.03E-06) &  \\
\T  Distance to Shop & 3.01E-06 & ***   &    & 3.12E-06 & ***   & & 4.16E-06 & ***   &    & 1.88E-06 &  \\
          & (7.67E-07) &       &       & (7.66E-07) &       &       & (8.17E-07) &  & & (1.82E-06) &  \\
\T  Lot Size * Distance to CBD &  &   & & -8.81E-06 & *** & & -6.66E-06 & ***   &       & -9.55E-06 & ** \\
          &   &   &   & (1.19E-06) &       &       & (1.27E-06) &       &       & (2.94E-06) &  \\
\T  County Fixed Effects & yes   &   &   & yes   &       &       & yes   &       &       & yes   &  \\
    Year of Sale Fixed Effects & yes   &   &   & yes   &   &       & yes   &       &       & yes   &  \\
    Month of Sale Fixed Effects & yes   &   &   & yes   &   &       & yes   &       &       & yes   &  \\ \hline
\T  Number of Observations &        42,095  &   &  &    42,095  & & &   31,253  & & &    10,842  &  \\
    R$^2$   & 0.696 &       &       & 0.696 &       &       & 0.714 &       &       & 0.613 &  \\
 \multicolumn{12}{l}{(standard errors) ***$p<.001$; **$p<.01$; *$p<.05$}  \\
    \end{tabular}%
}
\end{table*}
\efloatseparator
 
\begin{table*}
[bp]
\caption{Hedonic Regression Results (dependent variable = $ln(\textrm{Sale Price})$)} \label{tab:mainresults}
\makebox[\linewidth]{
\small
\begin{tabular}{lrrrrrr} \\
 & \multicolumn{2}{c}{Global Model} & \multicolumn{4}{c}{Locally Weighted Regression Model} \\
 & \multicolumn{1}{c}{$\hat{\beta}$} & \multicolumn{1}{c}{$\hat{\sigma}_{\hat{\beta}}$} & mean $\hat{\beta}$ & \multicolumn{1}{c}{$\sigma_{\hat{\beta}}$} & (5) & (6) \\
  \hline
(Intercept) & 8.4E+00 & 1.3E-01 & 2.9E+00 & 1.5E+01 & 0.64 & 0.00 \\
  Traffic Noise & -2.6E-03 & 1.6E-04 & -2.5E-03 & 3.0E-03 & 0.47 & 0.67 \\
  House Size & 3.0E-04 & 2.7E-06 & 2.6E-04 & 9.1E-05 & 1.00 & 0.00 \\
  Lot Size & 2.6E-01 & 1.5E-02 & 4.0E-01 & 3.7E-01 & 0.67 & 0.00 \\
  Year Built & 1.2E-03 & 6.5E-05 & 4.5E-03 & 5.4E-03 & 0.79 & 0.00 \\
  Owner Occupancy & 2.7E-02 & 3.2E-03 & 2.3E-02 & 6.4E-02 & 0.37 & 1.00 \\
  Elem.\ Test Scores & 1.5E-03 & 1.2E-04 & 2.4E-04 & 3.1E-02 & 0.30 & 0.00 \\
  Median Income & 3.3E-06 & 7.7E-08 & 9.6E-07 & 8.1E-06 & 0.35 & 0.00 \\
  Dist.\ to CBD & 1.3E-05 & 6.3E-07 & 1.1E-05 & 1.0E-04 & 0.30 & 0.00 \\
  Dist.\ to Park & -3.7E-07 & 1.1E-06 & -1.6E-05 & 1.3E-04 & 0.32 & 0.00 \\
  Dist.\ to Lake & 2.5E-05 & 2.1E-06 & -2.8E-05 & 1.4E-04 & 0.35 & 0.00 \\
  Dist.\ to Shop & -5.3E-06 & 1.3E-06 & 1.5E-05 & 8.8E-05 & 0.29 & 0.00 \\
  Location of Sale & \multicolumn{2}{c}{city fixed effects} & \multicolumn{4}{c}{\footnotesize city fixed effects and nearest 200 sales} \\
  Timing of Sale & \multicolumn{2}{c}{year fixed effects} & \multicolumn{4}{c}{within last 12 months} \\
 \hline
  GCV score & \multicolumn{2}{c}{0.041} & \multicolumn{2}{c}{0.027}  &  & \\
  Moran's I statistic & \multicolumn{2}{c}{0.199} & \multicolumn{2}{c}{0.012} & & \\
\end{tabular}
}
 \caption*{\footnotesize Column (5) displays the proportion of $\hat{\beta}_{LWR}$ that can reject the null hypothesis of $\beta =0$.\\ Column (6) displays the proportion of Monte Carlo simulations with larger standard deviations of the LWR coefficients than $\sigma_{\hat{\beta}}$}
\end{table*}
\efloatseparator
 
\begin{table*}

\caption{Dependent Variable = Traffic Noise LWR Coefficients}\label{tab:betaMAX}
\begin{center}
\begin{tabular}{lrrr}
           & Estimate & Std.\ Err. & t-stat  \\  \hline
(Intercept) & -1.7e-03 &  4.1e-05 &  -43.4   \\
Months since Sep 2008       & 6.9e-06 &  2.0e-06  &   3.5    \\
Post        &-8.0e-04 &  7.2e-05  & -11.1    \\
Post*Months since Sep 2008  &-8.9e-05 &  4.5e-06  & -19.7    \\ \hline
\multicolumn{4}{l}{Residual standard error: 0.003} \\
\multicolumn{4}{l}{N = 31,748, R$^2$: 0.093} \\ %,  Adjusted R$^2$: 0.093
%\multicolumn{4}{l}{Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1}
\end{tabular}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}

\begin{center}
\caption{LWR Noise Coefficients vs.\ Noise Levels}\label{tab:LWRnonlinear}
\begin{tabular}{lrrr}
         &   Estimate & Std.\ Err. & t-value \\ \hline
(Intercept) & -1.8e-03 & 1.3e-04  &-13.3 \\
Noise       & -2.8e-06 & 2.3e-06  & -1.2 \\
Post        & -3.6e-03 & 2.2e-04  &-16.2 \\
Noise*Post  &  3.4e-05 & 4.0e-06  &  8.5 \\ \hline
\multicolumn{4}{l}{Residual standard error: 0.003} \\
\multicolumn{4}{l}{N: 31,748, R$^2$: 0.083} \\
%F-statistic: 961.4 on 3 and 31744 DF,  p-value: < 2.2e-16
\end{tabular}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}

\begin{center}
\caption{Noise Coefficient Estimates in Dakota County with and without Additional Structural Variables}\label{tab:Dak}
\begin{tabular}{lll}
 & \multicolumn{2}{p{1.25in}}{Additional Variables Included in LWR?} \\
Locally Weighted Regression Model & \multicolumn{1}{c}{no} & \multicolumn{1}{c}{yes} \\ \cline{1-3}
\multirow{2}{*}{Model (1) = Structural Variables} & -0.0015 & -0.0015 \\
   & (0.0023) & (0.0031)  \\[.2cm]
\multirow{2}{*}{Model (2) = Model (1) + Locational Variables} & -0.0014 & -0.0014  \\
   & (0.0018) & (0.0022)  \\[.2cm]
\multirow{2}{*}{Model (3) = Model (2) + City Fixed Effects} & -0.0014 & -0.0014 \\
   & (0.0022) & (0.0018) \\[.2cm] \cline{1-3}
\multicolumn{3}{p{4.25in}}{Mean and (standard deviation) LWR traffic noise coefficients when the number of bedrooms, bathrooms, and garage size are included as additional control variables in the regression.}
\end{tabular}
\end{center}
\end{table*}
\efloatseparator
 
