\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bateman et~al.(2001)Bateman, Day, Lake, and Lovett]{Bateman2001}
Ian Bateman, Brett Day, Iain Lake, and Andrew Lovett.
\newblock {The Effect of Road Traffic on Residential Property Values : A
  Literature Review and Hedonic Pricing Study}.
\newblock Technical Report January, 2001.

\bibitem[Brunsdon et~al.(1998)Brunsdon, Fotheringham, and
  Charlton]{Brunsdon1998b}
Chris Brunsdon, Stewart Fotheringham, and Martin Charlton.
\newblock {Geographically weighted regression-modelling spatial
  non-stationarity}.
\newblock \emph{Journal of the Royal Statistical Society Series D The
  Statistician}, 47\penalty0 (3):\penalty0 431--443, 1998.
\newblock ISSN 00390526.
\newblock \doi{10.1111/1467-9884.00145}.
\newblock URL \url{http://www.jstor.org/stable/2988625}.

\bibitem[Carruthers and Clark(2010)]{Carruthers2010}
John~I. Carruthers and David~E. Clark.
\newblock {Valuing Environmental Quality: a Space-Based Strategy}.
\newblock \emph{Journal of Regional Science}, 50\penalty0 (4):\penalty0
  801--832, April 2010.
\newblock ISSN 00224146.
\newblock \doi{10.1111/j.1467-9787.2010.00662.x}.
\newblock URL \url{http://doi.wiley.com/10.1111/j.1467-9787.2010.00662.x}.

\bibitem[Casetti(1972)]{Casetti1972}
Emilio Casetti.
\newblock {Generating Models by the Expansion Method: Applications to
  Geographical Research}.
\newblock \emph{Geographical Analysis}, 4\penalty0 (1):\penalty0 81--91, 1972.

\bibitem[Cho et~al.(2009)Cho, Christopher, William, and Kim]{Cho2009}
Seong-Hoon Cho, D~Christopher, M~William, and Seung~Gyu Kim.
\newblock {Spatial and Temporal Variation in the Housing Market Values of Lot
  Size and Open Space}.
\newblock \emph{Land Economics}, 85\penalty0 (1):\penalty0 51--73, 2009.

\bibitem[Cho et~al.(2011)Cho, Kim, and Roberts]{Cho2011b}
Seong-Hoon Cho, Seung~Gyu Kim, and Roland~K. Roberts.
\newblock {Values of environmental landscape amenities during the 2000–2006
  real estate boom and subsequent 2008 recession}.
\newblock \emph{Journal of Environmental Planning and Management}, 54\penalty0
  (1):\penalty0 71--91, January 2011.
\newblock ISSN 0964-0568.
\newblock \doi{10.1080/09640568.2010.502760}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/09640568.2010.502760}.

\bibitem[Cohen and Coughlin(2009)]{Cohen2009}
Jeffrey~P. Cohen and Cletus~C. Coughlin.
\newblock {Changing Noise Levels and Housing Prices Near the Atlanta Airport}.
\newblock \emph{Growth and Change}, 40\penalty0 (2):\penalty0 287--313, 2009.

\bibitem[Duarte and Tamez(2009)]{MarmolejoDuarteCarlos;GonzalezTamez2009}
Carlos~Marmolejo Duarte and Carlos~Gonzalez Tamez.
\newblock {Does Noise Have a Stationary Impact on Residential Values?}
\newblock \emph{Journal of European Real Estate Research}, 2\penalty0
  (3):\penalty0 259--279, 2009.

\bibitem[Fotheringham et~al.(2002)Fotheringham, Brunsdon, and
  Charlton]{Fotheringham2002}
A.~Stewart Fotheringham, Chris Brunsdon, and Martin Charlton.
\newblock \emph{{Geographically Weighted Regression: the analysis of spatially
  varying relationships}}.
\newblock John Wiley \& Sons, West Sussex, England, 2002.

\bibitem[Huang and Palmquist(2001)]{Huang;Palmquist2001}
Ju-Chin Huang and Raymond~B Palmquist.
\newblock {Environmental Conditions, Reservation Prices, and Time on the Market
  for Housing}.
\newblock \emph{Journal of Real Estate Finance and Economics}, 22\penalty0
  (2-3):\penalty0 203--219, 2001.

\bibitem[{Hughes Jr.} and Sirmans(1992)]{HughesJr.1992}
William~T. {Hughes Jr.} and C.F. Sirmans.
\newblock {Traffic Externalities and Single-Family Housing Prices}.
\newblock \emph{Journal of Regional Science}, 32\penalty0 (4):\penalty0
  487--500, 1992.

\bibitem[Nappi-Choulet and Maury(2011)]{Nappi-Choulet2011}
Ingrid Nappi-Choulet and Tristan-Pierre Maury.
\newblock {A Spatial and Temporal Autoregressive Local Estimation for the Paris
  Housing Market}.
\newblock \emph{Journal of Regional Science}, 51\penalty0 (4):\penalty0
  732--750, October 2011.
\newblock ISSN 00224146.
\newblock \doi{10.1111/j.1467-9787.2011.00713.x}.
\newblock URL \url{http://doi.wiley.com/10.1111/j.1467-9787.2011.00713.x}.

\bibitem[Navrud(2002)]{Navrud2002}
Stale Navrud.
\newblock {The State-Of-The-Art on Economic Valuation of Noise: Final Report to
  European Commission DG Environment}.
\newblock Technical report, 2002.

\bibitem[Nega et~al.(2012)Nega, Smith, Bethune, and Fu]{Nega2012}
Tsegaye Nega, Carl Smith, James Bethune, and Wei-Hsin Fu.
\newblock {An analysis of landscape penetration by road infrastructure and
  traffic noise}.
\newblock \emph{Computers, Environment and Urban Systems}, 36\penalty0
  (3):\penalty0 245--256, May 2012.
\newblock ISSN 01989715.
\newblock \doi{10.1016/j.compenvurbsys.2011.09.001}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0198971511000895}.

\bibitem[Sander and Polasky(2009)]{Sander2009b}
Heather~A. Sander and Stephen Polasky.
\newblock {The value of views and open space: Estimates from a hedonic pricing
  model for Ramsey County, Minnesota, USA}.
\newblock \emph{Land Use Policy}, 26\penalty0 (3):\penalty0 837--845, July
  2009.
\newblock ISSN 02648377.
\newblock \doi{10.1016/j.landusepol.2008.10.009}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0264837708001324}.

\bibitem[Theebe(2004)]{Theebe2004a}
Marcel Theebe.
\newblock {Planes, Tranes, and Automobiles: The Impact of Traffic Noise on
  House Prices}.
\newblock \emph{Journal of Real Estate Finance and Economics}, 28\penalty0
  (2/3):\penalty0 209--234, 2004.

\bibitem[Wilhelmsson(2000)]{Wilhelmsson2000}
Mats Wilhelmsson.
\newblock {The Impact of Traffic Noise on the Values of Single-Family Houses}.
\newblock \emph{Journal of Environmental Planning and Management}, 43\penalty0
  (6):\penalty0 799--815, 2000.

\end{thebibliography}
