\relax 
\citation{Weinhold2013}
\citation{Miedema2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Past Research}{1}}
\newlabel{sec:lit}{{1}{1}}
\citation{Nelson1982}
\citation{Bateman2001}
\citation{Navrud2002}
\citation{Day2007}
\citation{Blanco2011}
\citation{Wilhelmsson2000}
\citation{Andersson2010}
\citation{Theebe2004a}
\citation{MarmolejoDuarteCarlos;GonzalezTamez2009}
\citation{Baranzini2010}
\citation{Espey2000}
\citation{McMillen2004}
\citation{Cohen2008a}
\citation{Matthews2007}
\citation{Chernobai2009}
\citation{Li2012}
\citation{Highes1992}
\citation{Larsen2012}
\citation{Wilhelmsson2000}
\citation{Sander2009b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Description and Summary Statistics}}{3}}
\newlabel{tab:sumStats}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structural Attributes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the spatial extent of our study area as well as the significant spatial variation in single family house sales prices.}}{4}}
\newlabel{fig:overview}{{1}{4}}
\citation{Nega2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson Correlation Coefficient Matrix of Quantitative Variables}}{5}}
\newlabel{tab:cor}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noise Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Locational Attributes}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Variable Values Across Time}}{6}}
\newlabel{tab:SumStatsTime}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Econometric Model}{6}}
\newlabel{basicModel}{{3}{6}}
\newlabel{eq:model}{{1}{6}}
\citation{Casetti1974}
\citation{Brunsdon1998b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Locally Weighted Regression Model}{7}}
\newlabel{eq:LWRbeta}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basic Regression Results- Dependent Variable = $ln$ Sale Price}}{8}}
\newlabel{tab:globalRegression}{{4}{8}}
\newlabel{eq:weights}{{3}{9}}
\newlabel{eq:GCV}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\citation{MarmolejoDuarteCarlos;GonzalezTamez2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the relationship between bandwidth size and the GCV score for three different Locally Weighted Regression (LWR) models. For comparison, the GCV scores for each model when estimated at a global scale are also shown. Note that the LWR models all have significantly smaller GCV scores than the global models. The minimum GCV score is obtained by LWR Model (3) at a bandwidth of 200 nearest houses.}}{11}}
\newlabel{fig:GCVmodel}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hedonic Regression Results (dependent variable = $ln(\textrm  {Sale Price})$)}}{12}}
\newlabel{tab:mainresults}{{5}{12}}
\citation{Fotheringham2002}
\citation{MarmolejoDuarteCarlos;GonzalezTamez2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Does Space Matter?}{13}}
\citation{Fotheringham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Do the Regression Coefficients Vary over Time}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Monte Carlo Simulation Distribution of LWR Coefficient Standard Deviations and True Coefficient Standard Deviations.}}{15}}
\newlabel{fig:MCsds}{{3}{15}}
\newlabel{eq:LWRinteraction}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Traffic Noise}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression Results: Dependent Variable = Traffic Noise LWR Coefficients}}{16}}
\newlabel{tab:betaMAX}{{6}{16}}
\citation{Theebe2004a}
\citation{Huang;Palmquist2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}House Size}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression Results: Dependent Variable = House Size LWR Coefficients}}{17}}
\newlabel{tab:betaSQFT}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lot Size}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Intercept}{17}}
\citation{Theebe2004a}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression Results: Dependent Variable = Lot Size LWR Coefficients}}{18}}
\newlabel{tab:betaACRES}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression Results: Dependent Variable = LWR Intercept Estimates}}{18}}
\newlabel{tab:betaINT}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Does the Impact of Traffic Noise Vary Non-linearly?}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LWR Coefficients vs. Noise Levels}}{19}}
\newlabel{tab:LWRnonlinear}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}}
\newlabel{Discussion}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean LWR traffic noise coefficient by 5 decibel category and pre- vs. post-September 2008. The vertical lines denote the standard error of the estimated mean by time and level category. Note that over 99 percent of our data have Noise levels between 35 and 80 dB and no houses were sold post-September 2008 with noise levels above 85 dB.}}{20}}
\newlabel{fig:betaMAXvCat}{{4}{20}}
\citation{Nega2012}
\citation{Day2003}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mean and (Standard Deviation) LWR Noise Coefficients in Dakota County both with and without the additional structural variables available only for the county.}}{21}}
\newlabel{tab:Dak}{{11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}}
\citation{MarmolejoDuarteCarlos;GonzalezTamez2009}
\citation{Theebe2004a}
\bibstyle{plainnat}
\bibdata{NoiseBibliography}
\bibcite{Andersson2010}{{1}{2010}{{Andersson et~al.}}{{Andersson, Jonsson, and \"{O}gren}}}
\bibcite{Baranzini2010}{{2}{2010}{{Baranzini et~al.}}{{Baranzini, Schaerer, and Thalmann}}}
\bibcite{Bateman2001}{{3}{2001}{{Bateman et~al.}}{{Bateman, Day, Lake, and Lovett}}}
\bibcite{Blanco2011}{{4}{2011}{{Blanco and Flindell}}{{}}}
\bibcite{Brunsdon1998b}{{5}{1998}{{Brunsdon et~al.}}{{Brunsdon, Fotheringham, and Charlton}}}
\bibcite{Cohen2008a}{{6}{2008}{{Cohen and Coughlin}}{{}}}
\bibcite{Day2003}{{7}{2003}{{Day}}{{}}}
\bibcite{Day2007}{{8}{2007}{{Day et~al.}}{{Day, Bateman, and Lake}}}
\bibcite{MarmolejoDuarteCarlos;GonzalezTamez2009}{{9}{2009}{{Duarte and Tamez}}{{}}}
\bibcite{Fotheringham2002}{{10}{2002}{{Fotheringham et~al.}}{{Fotheringham, Brunsdon, and Charlton}}}
\bibcite{Huang;Palmquist2001}{{11}{2001}{{Huang and Palmquist}}{{}}}
\bibcite{Kim2007}{{12}{2007}{{Kim et~al.}}{{Kim, Park, and Kweon}}}
\bibcite{McMillen2004}{{13}{2004}{{McMillen}}{{}}}
\bibcite{Navrud2002}{{14}{2002}{{Navrud}}{{}}}
\bibcite{Nega2012}{{15}{2012}{{Nega et~al.}}{{Nega, Smith, Bethune, and Fu}}}
\bibcite{Nelson1982}{{16}{1982}{{Nelson}}{{}}}
\bibcite{Sander2009b}{{17}{2009}{{Sander and Polasky}}{{}}}
\bibcite{Theebe2004a}{{18}{2004}{{Theebe}}{{}}}
\bibcite{Wilhelmsson2000}{{19}{2000}{{Wilhelmsson}}{{}}}
