\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersson et~al.(2010)Andersson, Jonsson, and
  \"{O}gren]{Andersson2010}
Andersson, Henrik, Lina Jonsson, and Mikael \"{O}gren. 2010.
\newblock {Property Prices and Exposure to Multiple Noise Sources: Hedonic
  Regression with Road and Railway Noise}.
\newblock \emph{Environmental and Resource Economics}, 45\penalty0
  (1), 73--89.

\bibitem[Babisch et~al.(2005)Babisch, Beule, Schust, Kersten, and
  Ising]{Babisch2005}
Babisch, Wolfgang, Bernd Beule, Marianne Schust, Norbert Kersten, and Hartmut
  Ising. 2005.
\newblock {Traffic Noise and Risk of Myocardial Infarction}.
\newblock \emph{Epidemiology}, 16, 33--40.

\bibitem[Baranzini et~al.(2010)Baranzini, Schaerer, and
  Thalmann]{Baranzini2010}
Baranzini, Andrea, Caroline Schaerer, and Philippe Thalmann. 2010.
\newblock {Using measured instead of perceived noise in hedonic models}.
\newblock \emph{Transportation Research Part D: Transport and Environment},
  15\penalty0 (8), 473--482.

\bibitem[Barber et~al.(2010)Barber, Crooks, and Fristrup]{Barber2010}
Barber, Jesse~R, Kevin~R Crooks, and Kurt~M Fristrup. 2010.
\newblock {The costs of chronic noise exposure for terrestrial organisms.}
\newblock \emph{Trends in ecology \& evolution}, 25\penalty0 (3),
  180--9.

\bibitem[Barregard et~al.(2009)Barregard, Bonde, and
  Ohrstr\"{o}m]{Barregard2009}
Barregard, Lars,  E~Bonde, and E~Ohrstr\"{o}m. 2009.
\newblock {Risk of hypertension from exposure to road traffic noise in a
  population-based sample.}
\newblock \emph{Occupational and Environmental Medicine}, 66,
  410--415.

\bibitem[Barry and Regan(1978)]{Barry1978}
Barry, T.~M. and J.~A. Regan. 1978.
\newblock {FHWA Highway Traffic Noise Prediction Model: Report No.
  FHWA-RD-77-108}.
\newblock Technical report, Federal Highway Administration, Washington, DC.

\bibitem[Blanco and Flindell(2011)]{Blanco2011}
Blanco, Joan~C  and Ian~H Flindell. 2011.
\newblock {Property prices in urban areas affected by road traffic noise}.
\newblock \emph{Applied Acoustics}, 72\penalty0 (4), 133--141.

\bibitem[Bodin et~al.(2009)Bodin, Albin, Ard\"{o}, Stroh, Ostergren, and
  Bj\"{o}rk]{Bodin2009}
Bodin, Theo, Maria Albin, Jonas Ard\"{o}, Emilie Stroh, Per-Olof Ostergren, and
  Jonas Bj\"{o}rk. 2009.
\newblock {Road traffic noise and hypertension: results from a cross-sectional
  public health survey in southern Sweden.}
\newblock \emph{Environmental Health}, 8, 38.

\bibitem[Brandt and Maennig(2011)]{Brandt2011}
Brandt, Sebastian and Wolfgang Maennig. 2011.
\newblock {Road noise exposure and residential property prices: Evidence from
  Hamburg}.
\newblock \emph{Transportation Research Part D: Transport and Environment},
  16\penalty0 (1), 23--30.

\bibitem[Brunsdon et~al.(1998)Brunsdon, Fotheringham, and
  Charlton]{Brunsdon1998b}
Brunsdon, Chris, Stewart Fotheringham, and Martin Charlton. 1998.
\newblock {Geographically weighted regression-modelling spatial
  non-stationarity}.
\newblock \emph{Journal of the Royal Statistical Society Series D The
  Statistician}, 47\penalty0 (3), 431--443.

\bibitem[Carruthers and Clark(2010)]{Carruthers2010}
Carruthers, John~I. and David~E. Clark. 2010.
\newblock {Valuing Environmental Quality: a Space-Based Strategy}.
\newblock \emph{Journal of Regional Science}, 50\penalty0 (4),
  801--832.

\bibitem[Casetti(1972)]{Casetti1972}
Casetti, Emilio. 1972.
\newblock {Generating Models by the Expansion Method: Applications to
  Geographical Research}.
\newblock \emph{Geographical Analysis}, 4\penalty0 (1), 81--91.

\bibitem[Cheng(2008)]{Cheng2008}
Cheng, Hao. 2008.
\newblock \emph{{Using Micro Data to Assess Traffic Noise Impact on Residential
  Property Value: an Application of the Hedonic Model}}.
\newblock Ph.D. dissertation, Department of Civil and Environmental Engineering, University of Louisville.

\bibitem[Chernobai et~al.(2009)Chernobai, Reibel, and Carney]{Chernobai2009}
Chernobai, Ekaterina, Michael Reibel, and Michael Carney. 2009.
\newblock {Nonlinear Spatial and Temporal Effects of Highway Construction on
  House Prices}.
\newblock \emph{The Journal of Real Estate Finance and Economics}, 42\penalty0
  (3), 348--370.

\bibitem[Cho et~al.(2011)Cho, Kim, and Roberts]{Cho2011b}
Cho, Seong-Hoon, Seung~Gyu Kim, and Roland~K. Roberts. 2011.
\newblock {Values of Environmental Landscape Amenities during the 2000 - 2006
  Real Estate Boom and Subsequent 2008 Recession}.
\newblock \emph{Journal of Environmental Planning and Management}, 54\penalty0
  (1), 71--91.

\bibitem[Cleveland and Devlin(1988)]{Cleveland1988}
Cleveland, William~S and Susan~J Devlin. 1988.
\newblock {Locally Weighted Regression : An Approach to Regression Analysis by
  Local Fitting}.
\newblock \emph{Journal of the American Statistical Association}, 83\penalty0
  (403), 596--610.

\bibitem[Cohen and Coughlin(2008)]{Cohen2008a}
Cohen, Jeffrey~P. and Cletus~C. Coughlin. 2008.
\newblock {Spatial Hedonic Models of Airport Noise, Proximity, and Housing
  Prices}.
\newblock \emph{Journal of Regional Science}, 48\penalty0 (5),
  859--878.

\bibitem[Cohen and Coughlin(2009)]{Cohen2009}
Cohen, Jeffrey~P. and Cletus~C. Coughlin. 2009.
\newblock {Changing Noise Levels and Housing Prices Near the Atlanta Airport}.
\newblock \emph{Growth and Change}, 40\penalty0 (2), 287--313.

\bibitem[Day et~al.(2007)Day, Bateman, and Lake]{Day2007}
Day, Brett, Ian Bateman, and Iain Lake. 2007.
\newblock {Beyond implicit prices: recovering theoretically consistent and
  transferable values for noise avoidance from a hedonic property price model}.
\newblock \emph{Environmental and Resource Economics}, 37\penalty0
  (1), 211--232.

\bibitem[Delucchi and Hsu(1998)]{Delucchi1998}
Delucchi, Mark and Shi-Ling Hsu. 1998.
\newblock {The External Damage Cost of Noise Emitted from Motor Vehicles}.
\newblock \emph{Journal of Transportation and Statistics}, 1\penalty0
  (3), 1--24.

\bibitem[Duarte and Tamez(2009)]{MarmolejoDuarteCarlos;GonzalezTamez2009}
Duarte, Carlos~Marmolejo and Carlos~Gonzalez Tamez. 2009.
\newblock {Does Noise Have a Stationary Impact on Residential Values?}
\newblock \emph{Journal of European Real Estate Research}, 2\penalty0
  (3), 259--279.

\bibitem[Espey and Lopez(2000)]{Espey2000}
Espey, Molly and Hilary Lopez. 2000.
\newblock {The Impact of Airport Noise and Proximity on Residential Property
  Values}.
\newblock \emph{Growth and Change}, 31\penalty0 (3), 408--419.

\bibitem[Fotheringham et~al.(2002)Fotheringham, Brunsdon, and
  Charlton]{Fotheringham2002}
Fotheringham, A.~Stewart, Chris Brunsdon, and Martin Charlton. 2002.
\newblock \emph{{Geographically Weighted Regression: the analysis of spatially
  varying relationships}}.
\newblock John Wiley \& Sons, West Sussex, England.

\bibitem[Gamble et~al.(1974)Gamble, Sauerlender, and Langley]{Gamble1974}
Gamble, Hays~B., Owen~H. Sauerlender, and C.~John Langley. 1974.
\newblock {Adverse and Beneficial Effects of Highways on Property Values}.
\newblock \emph{Transportation Research Record}, \penalty0 (508),
  37--48.

\bibitem[Net(2004)]{Netherlands2004}
 Health Council of the Netherlands. 2004. \newblock {The Influence of Night-time Noise on Sleep and Health}.

\bibitem[{Hughes Jr.} and Sirmans(1992)]{HughesJr.1992}
{Hughes Jr.}, William~T., and C.F. Sirmans. 1992.
\newblock {Traffic Externalities and Single-Family Housing Prices}.
\newblock \emph{Journal of Regional Science}, 32\penalty0 (4),
  487--500.

\bibitem[Jarup et~al.(2008)Jarup, Babisch, Houthuijs, Pershagen, Katsouyanni,
  Cadum, Dudley, Savigny, Seiffert, Swart, Breugelmans, Bluhm, Selander,
  Haralabidis, Dimakopoulou, Sourtzi, Velonakis, and
  Vigna-Taglianti]{Jarup2008}
Jarup, Lars, Wolfgang Babisch, Danny Houthuijs, G\"{o}ran Pershagen, Klea
  Katsouyanni, Ennio Cadum, Marie-Louise Dudley, Pauline Savigny, Ingeburg
  Seiffert, Wim Swart, Oscar Breugelmans, G\"{o}sta Bluhm, Jenny Selander,
  Alexandros Haralabidis, Konstantina Dimakopoulou, Panayota Sourtzi, Manolis
  Velonakis, and Federica Vigna-Taglianti. 2008.
\newblock {Hypertension and Exposure to Noise Near Airports: the HYENA Study}.
\newblock \emph{Environmental Health Perspectives}, 116\penalty0 (3),
  329--333.
  
\bibitem[de~Kluizenaar et~al.(2013)de~Kluizenaar, Janssen, Vos, Salomons, Zhou,
  and van~den Berg]{DeKluizenaar2013}
de~Kluizenaar, Yvonne, Sabine~a Janssen, Henk Vos, Erik~M Salomons, Han Zhou,
  and Frits van~den Berg. 2013.
\newblock {Road traffic noise and annoyance: a quantification of the effect of
  quiet side exposure at dwellings.}
\newblock \emph{International journal of environmental research and public
  health}, 10\penalty0 (6), 2258--70.

\bibitem[Langley(1976)]{Langley1976}
Langley, C.~John~Jr. 1976.
\newblock {Adverse Impacts of the Washington Beltway on Residential Property
  Values}.
\newblock \emph{Land Economics}, 52\penalty0 (1), 54--65.

\bibitem[Larsen(2012)]{Larsen2012}
Larsen, James~E. 2012.
\newblock {Surface street traffic volume and single-family house price}.
\newblock \emph{Transportation Research Part D: Transport and Environment},
  17\penalty0 (4), 317--320.

\bibitem[Li and Saphores(2012)]{Li2012}
Li, Wei and Jean-Daniel Saphores. 2012.
\newblock {Assessing Impacts of Freeway Truck Traffic on Residential Property
  Values Southern California Case Study}.
\newblock \emph{Transportation Research Record}, \penalty0 (2288),
  48--56.

\bibitem[Loader(1999)]{Loader1999}
Loader, Clive. 1999.
\newblock \emph{{Local Regression and Likelihood}}.
\newblock Springer-Verlag, New York, NY.

\bibitem[Matthews and Turnbull(2007)]{Matthews2007}
Matthews, John~W. and Geoffrey~K. Turnbull. 2007.
\newblock {Neighborhood Street Layout and Property Value: The Interaction
  of Accessibility and Land Use Mix}, \newblock \emph{Journal of Real Estate Finance and Economics}, 35, 111-141.

\bibitem[McMillen(2004)]{McMillen2004}
McMillen, Daniel~P. 2004.
\newblock {Airport expansions and property values: the case of Chicago O'Hare
  Airport}.
\newblock \emph{Journal of Urban Economics}, 55\penalty0 (3),
  627--640.

\bibitem[McMillen(2012)]{McMillen2012}
McMillen, Daniel~P. 2012.
\newblock {Perspectives on Spatial Econometrics: Linear Smoothing With
  Structured Models}.
\newblock \emph{Journal of Regional Science}, 52\penalty0 (2),
  192--209.

\bibitem[McMillen and Redfearn(2010)]{McMillen2010}
McMillen, Daniel~P. and Christian~L. Redfearn. 2010.
\newblock {Estimation and Hypothesis Testing for Nonparametric Hedonic House
  Price Functions}.
\newblock \emph{Journal of Regional Science}, 50\penalty0 (3),
  712--733.

\bibitem[Miedema and Oudshoorn(2001)]{Miedema2001}
Miedema, Henk M~E and Catharina G~M Oudshoorn. 2001.
\newblock {Annoyance from Transportation Noise : Relationships with Exposure
  Metrics DNL and DENL and Their Confidence Intervals}.
\newblock \emph{Environmental Health Perspectives}, 109\penalty0 (4),
  409--416.

\bibitem[Nappi-Choulet and Maury(2011)]{Nappi-Choulet2011}
Nappi-Choulet, Ingrid and Tristan-Pierre Maury. 2011.
\newblock {A Spatial and Temporal Autoregressive Local Estimation for the Paris
  Housing Market}.
\newblock \emph{Journal of Regional Science}, 51\penalty0 (4),
  732--750.

\bibitem[Nega et~al.(2012)Nega, Smith, Bethune, and Fu]{Nega2012}
Nega, Tsegaye, Carl Smith, James Bethune, and Wei-Hsin Fu. 2012.
\newblock {An analysis of landscape penetration by road infrastructure and
  traffic noise}.
\newblock \emph{Computers, Environment and Urban Systems}, 36\penalty0
  (3), 245--256.

\bibitem[Nega et~al.(2013)Nega, Yaffe, Stewart, and Fu]{Nega2013}
Nega, Tsegaye, Nathan Yaffe, Nate Stewart, and Wei-Hsin Fu. 2013.
\newblock {The impact of road traffic noise on urban protected areas: A
  landscape modeling approach}.
\newblock \emph{Transportation Research Part D: Transport and Environment},
  23, 98--104.

\bibitem[Nelson(1982)]{Nelson1982}
Nelson, Jon~P. 1982.
\newblock {Highway Noise and Property Values: A Survey of Recent Evidence}.
\newblock \emph{Journal of Transport Economics and Policy}, 16\penalty0
  (2), 117--138.

\bibitem[Ohrstrom et~al.(2007)Ohrstrom, Barregard, Andersson, Skarberg,
  Svensson, and Angerheim]{Ohrstrom2007}
Ohrstrom, Evy, Lars Barregard, Eva Andersson, Annbritt Skarberg, Helena
  Svensson, and Par Angerheim. 2007.
\newblock {Annoyance due to single and combined sound exposure from railway and
  road traffic}.
\newblock \emph{The Journal of the Acoustical Society of America}, 122\penalty0
  (5), 2642--52.

\bibitem[Ouis(2001)]{Ouis2001}
Ouis, Djamel. 2001.
\newblock {Annoyance From Road Traffic Noise: a Review}.
\newblock \emph{Journal of Environmental Psychology}, 21, 101--120.

\bibitem[Paez et~al.(2011)Paez, Farber, and Wheeler]{Paez2011}
Paez, Antonio, Steven Farber, and David Wheeler. 2011.
\newblock {A simulation-based study of geographically weighted regression as a
  method for investigating spatially varying relationships}.
\newblock \emph{Environment and Planning A}, 43\penalty0 (12),
  2992--3010.

\bibitem[Shepherd et~al.(2013)Shepherd, Welch, Dirks, and
  McBride]{Shepherd2013}
Shepherd, Daniel, David Welch, Kim~N Dirks, and David McBride. 2013.
\newblock {Do quiet areas afford greater health-related quality of life than
  noisy areas?}
\newblock \emph{International journal of environmental research and public
  health}, 10\penalty0 (4), 1284--303.

\bibitem[Sorensen et~al.(2011)Sorensen, Hvidberg, Andersen, Nordsborg,
  Lillelund, Jakobsen, Tjonneland, Overvad, and Raaschou-Nielsen]{Sorensen2011}
Sorensen, Mette, Martin Hvidberg, Zorana J. Andersen, Rikke B. Nordsborg, Kenneth G. Lillelund, Jørgen Jakobsen, Anne Tjonneland, Kim Overvad, Ole Raaschou-Nielsen. 2011.
\newblock {Road traffic noise and stroke: a prospective cohort study}.
\newblock \emph{European Heart Journal}, 32\penalty0 (6), 737--744.

\bibitem[Sunding and Swoboda(2010)]{Sunding2010}
Sunding, David~L. and Aaron~M. Swoboda. 2010.
\newblock {Hedonic analysis with locally weighted regression: An application to
  the shadow cost of housing regulation in Southern California}.
\newblock \emph{Regional Science and Urban Economics}, 40\penalty0
  (6), 550--573.

\bibitem[Theebe(2004)]{Theebe2004a}
Theebe, Marcel. 2004.
\newblock {Planes, Trains, and Automobiles: The Impact of Traffic Noise on
  House Prices}.
\newblock \emph{Journal of Real Estate Finance and Economics}, 28\penalty0
  (2/3), 209--234.

\bibitem[USF(2012)]{USFHA2012}
US Department of Transportation Federal Highway
  Administration. 2012. 
  \newblock {Summary of Noise Barriers Constructed by December 31, 2010}.

\bibitem[Weinhold(2013)]{Weinhold2013}
Weinhold, Diana. 2013.
\newblock {The Happiness-Reducing Costs of Noise Pollution}.
\newblock \emph{Journal of Regional Science}, 53\penalty0 (2),
  292--303.

\bibitem[Wilhelmsson(2000)]{Wilhelmsson2000}
Wilhelmsson, Mats. 2000.
\newblock {The Impact of Traffic Noise on the Values of Single-Family Houses}.
\newblock \emph{Journal of Environmental Planning and Management}, 43\penalty0
  (6), 799--815.

\end{thebibliography}
